#ifndef DATA_H
#define DATA_H

#define NAME_LENGTH 64
#define COMMENT_LENGTH 256
#define MAGIC_NUMBER 0x224f2758
#define MAX_CODE_SIZE 8000

#define LAPS_NUMBER 3
#define MEMORY_SIZE 65536
#define CHECKPOINTS_PER_LAP 8
#define CHECKPOINT_DELAY 18420
#define BLUE_ARROW_SPACING 64
#define DELAY_DECODE_ADD_FEISAR 1
#define DELAY_DECODE_ADD_GOTEKI45 1
#define DELAY_DECODE_ADD_AGSYSTEMS 1
#define DELAY_DECODE_ADD_AURICOM 1
#define DELAY_DECODE_ADD_ASSEGAI 1
#define DELAY_DECODE_ADD_PIRANHA 1
#define DELAY_DECODE_ADD_QIREX 1
#define DELAY_DECODE_ADD_ICARAS 1
#define DELAY_DECODE_ADD_ROCKET 1
#define DELAY_DECODE_ADD_MISSILE 1
#define DELAY_DECODE_ADD_MINE 1
#define DELAY_DECODE_ADD_PLASMA 1
#define DELAY_DECODE_ADD_MINIPLASMA 1

#define DELAY_DECODE_SUB_FEISAR 1
#define DELAY_DECODE_SUB_GOTEKI45 1
#define DELAY_DECODE_SUB_AGSYSTEMS 1
#define DELAY_DECODE_SUB_AURICOM 1
#define DELAY_DECODE_SUB_ASSEGAI 1
#define DELAY_DECODE_SUB_PIRANHA 1
#define DELAY_DECODE_SUB_QIREX 1
#define DELAY_DECODE_SUB_ICARAS 1
#define DELAY_DECODE_SUB_ROCKET 1
#define DELAY_DECODE_SUB_MISSILE 1
#define DELAY_DECODE_SUB_MINE 1
#define DELAY_DECODE_SUB_PLASMA 1
#define DELAY_DECODE_SUB_MINIPLASMA 1

#define DELAY_DECODE_CMP_FEISAR 1
#define DELAY_DECODE_CMP_GOTEKI45 1
#define DELAY_DECODE_CMP_AGSYSTEMS 1
#define DELAY_DECODE_CMP_AURICOM 1
#define DELAY_DECODE_CMP_ASSEGAI 1
#define DELAY_DECODE_CMP_PIRANHA 1
#define DELAY_DECODE_CMP_QIREX 1
#define DELAY_DECODE_CMP_ICARAS 1
#define DELAY_DECODE_CMP_ROCKET 1
#define DELAY_DECODE_CMP_MISSILE 1
#define DELAY_DECODE_CMP_MINE 1
#define DELAY_DECODE_CMP_PLASMA 1
#define DELAY_DECODE_CMP_MINIPLASMA 1

#define DELAY_DECODE_ADDI_FEISAR 1
#define DELAY_DECODE_ADDI_GOTEKI45 1
#define DELAY_DECODE_ADDI_AGSYSTEMS 1
#define DELAY_DECODE_ADDI_AURICOM 1
#define DELAY_DECODE_ADDI_ASSEGAI 1
#define DELAY_DECODE_ADDI_PIRANHA 1
#define DELAY_DECODE_ADDI_QIREX 1
#define DELAY_DECODE_ADDI_ICARAS 1
#define DELAY_DECODE_ADDI_ROCKET 1
#define DELAY_DECODE_ADDI_MISSILE 1
#define DELAY_DECODE_ADDI_MINE 1
#define DELAY_DECODE_ADDI_PLASMA 1
#define DELAY_DECODE_ADDI_MINIPLASMA 1

#define DELAY_DECODE_CMPI_FEISAR 1
#define DELAY_DECODE_CMPI_GOTEKI45 1
#define DELAY_DECODE_CMPI_AGSYSTEMS 1
#define DELAY_DECODE_CMPI_AURICOM 1
#define DELAY_DECODE_CMPI_ASSEGAI 1
#define DELAY_DECODE_CMPI_PIRANHA 1
#define DELAY_DECODE_CMPI_QIREX 1
#define DELAY_DECODE_CMPI_ICARAS 1
#define DELAY_DECODE_CMPI_ROCKET 1
#define DELAY_DECODE_CMPI_MISSILE 1
#define DELAY_DECODE_CMPI_MINE 1
#define DELAY_DECODE_CMPI_PLASMA 1
#define DELAY_DECODE_CMPI_MINIPLASMA 1

#define DELAY_DECODE_ASR_FEISAR 1
#define DELAY_DECODE_ASR_GOTEKI45 1
#define DELAY_DECODE_ASR_AGSYSTEMS 1
#define DELAY_DECODE_ASR_AURICOM 1
#define DELAY_DECODE_ASR_ASSEGAI 1
#define DELAY_DECODE_ASR_PIRANHA 1
#define DELAY_DECODE_ASR_QIREX 1
#define DELAY_DECODE_ASR_ICARAS 1
#define DELAY_DECODE_ASR_ROCKET 1
#define DELAY_DECODE_ASR_MISSILE 1
#define DELAY_DECODE_ASR_MINE 1
#define DELAY_DECODE_ASR_PLASMA 1
#define DELAY_DECODE_ASR_MINIPLASMA 1

#define DELAY_DECODE_NEG_FEISAR 1
#define DELAY_DECODE_NEG_GOTEKI45 1
#define DELAY_DECODE_NEG_AGSYSTEMS 1
#define DELAY_DECODE_NEG_AURICOM 1
#define DELAY_DECODE_NEG_ASSEGAI 1
#define DELAY_DECODE_NEG_PIRANHA 1
#define DELAY_DECODE_NEG_QIREX 1
#define DELAY_DECODE_NEG_ICARAS 1
#define DELAY_DECODE_NEG_ROCKET 1
#define DELAY_DECODE_NEG_MISSILE 1
#define DELAY_DECODE_NEG_MINE 1
#define DELAY_DECODE_NEG_PLASMA 1
#define DELAY_DECODE_NEG_MINIPLASMA 1

#define DELAY_DECODE_AND_FEISAR 1
#define DELAY_DECODE_AND_GOTEKI45 1
#define DELAY_DECODE_AND_AGSYSTEMS 1
#define DELAY_DECODE_AND_AURICOM 1
#define DELAY_DECODE_AND_ASSEGAI 1
#define DELAY_DECODE_AND_PIRANHA 1
#define DELAY_DECODE_AND_QIREX 1
#define DELAY_DECODE_AND_ICARAS 1
#define DELAY_DECODE_AND_ROCKET 1
#define DELAY_DECODE_AND_MISSILE 1
#define DELAY_DECODE_AND_MINE 1
#define DELAY_DECODE_AND_PLASMA 1
#define DELAY_DECODE_AND_MINIPLASMA 1

#define DELAY_DECODE_OR_FEISAR 1
#define DELAY_DECODE_OR_GOTEKI45 1
#define DELAY_DECODE_OR_AGSYSTEMS 1
#define DELAY_DECODE_OR_AURICOM 1
#define DELAY_DECODE_OR_ASSEGAI 1
#define DELAY_DECODE_OR_PIRANHA 1
#define DELAY_DECODE_OR_QIREX 1
#define DELAY_DECODE_OR_ICARAS 1
#define DELAY_DECODE_OR_ROCKET 1
#define DELAY_DECODE_OR_MISSILE 1
#define DELAY_DECODE_OR_MINE 1
#define DELAY_DECODE_OR_PLASMA 1
#define DELAY_DECODE_OR_MINIPLASMA 1

#define DELAY_DECODE_XOR_FEISAR 1
#define DELAY_DECODE_XOR_GOTEKI45 1
#define DELAY_DECODE_XOR_AGSYSTEMS 1
#define DELAY_DECODE_XOR_AURICOM 1
#define DELAY_DECODE_XOR_ASSEGAI 1
#define DELAY_DECODE_XOR_PIRANHA 1
#define DELAY_DECODE_XOR_QIREX 1
#define DELAY_DECODE_XOR_ICARAS 1
#define DELAY_DECODE_XOR_ROCKET 1
#define DELAY_DECODE_XOR_MISSILE 1
#define DELAY_DECODE_XOR_MINE 1
#define DELAY_DECODE_XOR_PLASMA 1
#define DELAY_DECODE_XOR_MINIPLASMA 1

#define DELAY_DECODE_NOT_FEISAR 1
#define DELAY_DECODE_NOT_GOTEKI45 1
#define DELAY_DECODE_NOT_AGSYSTEMS 1
#define DELAY_DECODE_NOT_AURICOM 1
#define DELAY_DECODE_NOT_ASSEGAI 1
#define DELAY_DECODE_NOT_PIRANHA 1
#define DELAY_DECODE_NOT_QIREX 1
#define DELAY_DECODE_NOT_ICARAS 1
#define DELAY_DECODE_NOT_ROCKET 1
#define DELAY_DECODE_NOT_MISSILE 1
#define DELAY_DECODE_NOT_MINE 1
#define DELAY_DECODE_NOT_PLASMA 1
#define DELAY_DECODE_NOT_MINIPLASMA 1

#define DELAY_DECODE_ROL_FEISAR 1
#define DELAY_DECODE_ROL_GOTEKI45 1
#define DELAY_DECODE_ROL_AGSYSTEMS 1
#define DELAY_DECODE_ROL_AURICOM 1
#define DELAY_DECODE_ROL_ASSEGAI 1
#define DELAY_DECODE_ROL_PIRANHA 1
#define DELAY_DECODE_ROL_QIREX 1
#define DELAY_DECODE_ROL_ICARAS 1
#define DELAY_DECODE_ROL_ROCKET 1
#define DELAY_DECODE_ROL_MISSILE 1
#define DELAY_DECODE_ROL_MINE 1
#define DELAY_DECODE_ROL_PLASMA 1
#define DELAY_DECODE_ROL_MINIPLASMA 1

#define DELAY_DECODE_SWP_FEISAR 1
#define DELAY_DECODE_SWP_GOTEKI45 1
#define DELAY_DECODE_SWP_AGSYSTEMS 1
#define DELAY_DECODE_SWP_AURICOM 1
#define DELAY_DECODE_SWP_ASSEGAI 1
#define DELAY_DECODE_SWP_PIRANHA 1
#define DELAY_DECODE_SWP_QIREX 1
#define DELAY_DECODE_SWP_ICARAS 1
#define DELAY_DECODE_SWP_ROCKET 1
#define DELAY_DECODE_SWP_MISSILE 1
#define DELAY_DECODE_SWP_MINE 1
#define DELAY_DECODE_SWP_PLASMA 1
#define DELAY_DECODE_SWP_MINIPLASMA 1

#define DELAY_DECODE_B_FEISAR 1
#define DELAY_DECODE_B_GOTEKI45 1
#define DELAY_DECODE_B_AGSYSTEMS 1
#define DELAY_DECODE_B_AURICOM 1
#define DELAY_DECODE_B_ASSEGAI 1
#define DELAY_DECODE_B_PIRANHA 1
#define DELAY_DECODE_B_QIREX 1
#define DELAY_DECODE_B_ICARAS 1
#define DELAY_DECODE_B_ROCKET 1
#define DELAY_DECODE_B_MISSILE 1
#define DELAY_DECODE_B_MINE 1
#define DELAY_DECODE_B_PLASMA 1
#define DELAY_DECODE_B_MINIPLASMA 1

#define DELAY_DECODE_BZ_FEISAR 1
#define DELAY_DECODE_BZ_GOTEKI45 1
#define DELAY_DECODE_BZ_AGSYSTEMS 1
#define DELAY_DECODE_BZ_AURICOM 1
#define DELAY_DECODE_BZ_ASSEGAI 1
#define DELAY_DECODE_BZ_PIRANHA 1
#define DELAY_DECODE_BZ_QIREX 1
#define DELAY_DECODE_BZ_ICARAS 1
#define DELAY_DECODE_BZ_ROCKET 1
#define DELAY_DECODE_BZ_MISSILE 1
#define DELAY_DECODE_BZ_MINE 1
#define DELAY_DECODE_BZ_PLASMA 1
#define DELAY_DECODE_BZ_MINIPLASMA 1

#define DELAY_DECODE_BNZ_FEISAR 1
#define DELAY_DECODE_BNZ_GOTEKI45 1
#define DELAY_DECODE_BNZ_AGSYSTEMS 1
#define DELAY_DECODE_BNZ_AURICOM 1
#define DELAY_DECODE_BNZ_ASSEGAI 1
#define DELAY_DECODE_BNZ_PIRANHA 1
#define DELAY_DECODE_BNZ_QIREX 1
#define DELAY_DECODE_BNZ_ICARAS 1
#define DELAY_DECODE_BNZ_ROCKET 1
#define DELAY_DECODE_BNZ_MISSILE 1
#define DELAY_DECODE_BNZ_MINE 1
#define DELAY_DECODE_BNZ_PLASMA 1
#define DELAY_DECODE_BNZ_MINIPLASMA 1

#define DELAY_DECODE_BS_FEISAR 1
#define DELAY_DECODE_BS_GOTEKI45 1
#define DELAY_DECODE_BS_AGSYSTEMS 1
#define DELAY_DECODE_BS_AURICOM 1
#define DELAY_DECODE_BS_ASSEGAI 1
#define DELAY_DECODE_BS_PIRANHA 1
#define DELAY_DECODE_BS_QIREX 1
#define DELAY_DECODE_BS_ICARAS 1
#define DELAY_DECODE_BS_ROCKET 1
#define DELAY_DECODE_BS_MISSILE 1
#define DELAY_DECODE_BS_MINE 1
#define DELAY_DECODE_BS_PLASMA 1
#define DELAY_DECODE_BS_MINIPLASMA 1

#define DELAY_DECODE_NOP_FEISAR 0
#define DELAY_DECODE_NOP_GOTEKI45 0
#define DELAY_DECODE_NOP_AGSYSTEMS 0
#define DELAY_DECODE_NOP_AURICOM 0
#define DELAY_DECODE_NOP_ASSEGAI 0
#define DELAY_DECODE_NOP_PIRANHA 0
#define DELAY_DECODE_NOP_QIREX 0
#define DELAY_DECODE_NOP_ICARAS 0
#define DELAY_DECODE_NOP_ROCKET 0
#define DELAY_DECODE_NOP_MISSILE 0
#define DELAY_DECODE_NOP_MINE 0
#define DELAY_DECODE_NOP_PLASMA 0
#define DELAY_DECODE_NOP_MINIPLASMA 0

#define DELAY_DECODE_MOV_FEISAR 1
#define DELAY_DECODE_MOV_GOTEKI45 1
#define DELAY_DECODE_MOV_AGSYSTEMS 1
#define DELAY_DECODE_MOV_AURICOM 1
#define DELAY_DECODE_MOV_ASSEGAI 1
#define DELAY_DECODE_MOV_PIRANHA 1
#define DELAY_DECODE_MOV_QIREX 1
#define DELAY_DECODE_MOV_ICARAS 1
#define DELAY_DECODE_MOV_ROCKET 1
#define DELAY_DECODE_MOV_MISSILE 1
#define DELAY_DECODE_MOV_MINE 1
#define DELAY_DECODE_MOV_PLASMA 1
#define DELAY_DECODE_MOV_MINIPLASMA 1

#define DELAY_DECODE_LC_FEISAR 2
#define DELAY_DECODE_LC_GOTEKI45 2
#define DELAY_DECODE_LC_AGSYSTEMS 2
#define DELAY_DECODE_LC_AURICOM 2
#define DELAY_DECODE_LC_ASSEGAI 2
#define DELAY_DECODE_LC_PIRANHA 2
#define DELAY_DECODE_LC_QIREX 2
#define DELAY_DECODE_LC_ICARAS 2
#define DELAY_DECODE_LC_ROCKET 2
#define DELAY_DECODE_LC_MISSILE 2
#define DELAY_DECODE_LC_MINE 2
#define DELAY_DECODE_LC_PLASMA 2
#define DELAY_DECODE_LC_MINIPLASMA 2

#define DELAY_DECODE_LL_FEISAR 3
#define DELAY_DECODE_LL_GOTEKI45 3
#define DELAY_DECODE_LL_AGSYSTEMS 3
#define DELAY_DECODE_LL_AURICOM 3
#define DELAY_DECODE_LL_ASSEGAI 3
#define DELAY_DECODE_LL_PIRANHA 3
#define DELAY_DECODE_LL_QIREX 3
#define DELAY_DECODE_LL_ICARAS 3
#define DELAY_DECODE_LL_ROCKET 3
#define DELAY_DECODE_LL_MISSILE 3
#define DELAY_DECODE_LL_MINE 3
#define DELAY_DECODE_LL_PLASMA 3
#define DELAY_DECODE_LL_MINIPLASMA 3

#define DELAY_DECODE_LDR_FEISAR 2
#define DELAY_DECODE_LDR_GOTEKI45 2
#define DELAY_DECODE_LDR_AGSYSTEMS 2
#define DELAY_DECODE_LDR_AURICOM 2
#define DELAY_DECODE_LDR_ASSEGAI 2
#define DELAY_DECODE_LDR_PIRANHA 2
#define DELAY_DECODE_LDR_QIREX 2
#define DELAY_DECODE_LDR_ICARAS 2
#define DELAY_DECODE_LDR_ROCKET 2
#define DELAY_DECODE_LDR_MISSILE 2
#define DELAY_DECODE_LDR_MINE 2
#define DELAY_DECODE_LDR_PLASMA 2
#define DELAY_DECODE_LDR_MINIPLASMA 2

#define DELAY_DECODE_STR_FEISAR 2
#define DELAY_DECODE_STR_GOTEKI45 2
#define DELAY_DECODE_STR_AGSYSTEMS 2
#define DELAY_DECODE_STR_AURICOM 2
#define DELAY_DECODE_STR_ASSEGAI 2
#define DELAY_DECODE_STR_PIRANHA 2
#define DELAY_DECODE_STR_QIREX 2
#define DELAY_DECODE_STR_ICARAS 2
#define DELAY_DECODE_STR_ROCKET 2
#define DELAY_DECODE_STR_MISSILE 2
#define DELAY_DECODE_STR_MINE 2
#define DELAY_DECODE_STR_PLASMA 2
#define DELAY_DECODE_STR_MINIPLASMA 2

#define DELAY_DECODE_LDB_FEISAR 4
#define DELAY_DECODE_LDB_GOTEKI45 4
#define DELAY_DECODE_LDB_AGSYSTEMS 4
#define DELAY_DECODE_LDB_AURICOM 4
#define DELAY_DECODE_LDB_ASSEGAI 4
#define DELAY_DECODE_LDB_PIRANHA 4
#define DELAY_DECODE_LDB_QIREX 4
#define DELAY_DECODE_LDB_ICARAS 4
#define DELAY_DECODE_LDB_ROCKET 4
#define DELAY_DECODE_LDB_MISSILE 4
#define DELAY_DECODE_LDB_MINE 4
#define DELAY_DECODE_LDB_PLASMA 4
#define DELAY_DECODE_LDB_MINIPLASMA 4

#define DELAY_DECODE_STB_FEISAR 2
#define DELAY_DECODE_STB_GOTEKI45 2
#define DELAY_DECODE_STB_AGSYSTEMS 2
#define DELAY_DECODE_STB_AURICOM 2
#define DELAY_DECODE_STB_ASSEGAI 2
#define DELAY_DECODE_STB_PIRANHA 3
#define DELAY_DECODE_STB_QIREX 3
#define DELAY_DECODE_STB_ICARAS 1
#define DELAY_DECODE_STB_ROCKET 3
#define DELAY_DECODE_STB_MISSILE 4
#define DELAY_DECODE_STB_MINE 4
#define DELAY_DECODE_STB_PLASMA 4
#define DELAY_DECODE_STB_MINIPLASMA 4

#define DELAY_DECODE_WRITE_FEISAR 1
#define DELAY_DECODE_WRITE_GOTEKI45 1
#define DELAY_DECODE_WRITE_AGSYSTEMS 0
#define DELAY_DECODE_WRITE_AURICOM 1
#define DELAY_DECODE_WRITE_ASSEGAI 1
#define DELAY_DECODE_WRITE_PIRANHA 1
#define DELAY_DECODE_WRITE_QIREX 1
#define DELAY_DECODE_WRITE_ICARAS 1
#define DELAY_DECODE_WRITE_ROCKET 1
#define DELAY_DECODE_WRITE_MISSILE 1
#define DELAY_DECODE_WRITE_MINE 1
#define DELAY_DECODE_WRITE_PLASMA 1
#define DELAY_DECODE_WRITE_MINIPLASMA 1

#define DELAY_DECODE_STAT_FEISAR 2
#define DELAY_DECODE_STAT_GOTEKI45 2
#define DELAY_DECODE_STAT_AGSYSTEMS 2
#define DELAY_DECODE_STAT_AURICOM 2
#define DELAY_DECODE_STAT_ASSEGAI 2
#define DELAY_DECODE_STAT_PIRANHA 2
#define DELAY_DECODE_STAT_QIREX 2
#define DELAY_DECODE_STAT_ICARAS 2
#define DELAY_DECODE_STAT_ROCKET 2
#define DELAY_DECODE_STAT_MISSILE 2
#define DELAY_DECODE_STAT_MINE 2
#define DELAY_DECODE_STAT_PLASMA 2
#define DELAY_DECODE_STAT_MINIPLASMA 2

#define DELAY_DECODE_CHECK_FEISAR 1
#define DELAY_DECODE_CHECK_GOTEKI45 1
#define DELAY_DECODE_CHECK_AGSYSTEMS 1
#define DELAY_DECODE_CHECK_AURICOM 1
#define DELAY_DECODE_CHECK_ASSEGAI 1
#define DELAY_DECODE_CHECK_PIRANHA 1
#define DELAY_DECODE_CHECK_QIREX 1
#define DELAY_DECODE_CHECK_ICARAS 1
#define DELAY_DECODE_CHECK_ROCKET 1
#define DELAY_DECODE_CHECK_MISSILE 1
#define DELAY_DECODE_CHECK_MINE 1
#define DELAY_DECODE_CHECK_PLASMA 1
#define DELAY_DECODE_CHECK_MINIPLASMA 1

#define DELAY_DECODE_MODE_FEISAR 2
#define DELAY_DECODE_MODE_GOTEKI45 2
#define DELAY_DECODE_MODE_AGSYSTEMS 2
#define DELAY_DECODE_MODE_AURICOM 2
#define DELAY_DECODE_MODE_ASSEGAI 2
#define DELAY_DECODE_MODE_PIRANHA 2
#define DELAY_DECODE_MODE_QIREX 2
#define DELAY_DECODE_MODE_ICARAS 2
#define DELAY_DECODE_MODE_ROCKET 2
#define DELAY_DECODE_MODE_MISSILE 2
#define DELAY_DECODE_MODE_MINE 2
#define DELAY_DECODE_MODE_PLASMA 2
#define DELAY_DECODE_MODE_MINIPLASMA 2

#define DELAY_DECODE_FORK_FEISAR 2
#define DELAY_DECODE_FORK_GOTEKI45 2
#define DELAY_DECODE_FORK_AGSYSTEMS 2
#define DELAY_DECODE_FORK_AURICOM 2
#define DELAY_DECODE_FORK_ASSEGAI 2
#define DELAY_DECODE_FORK_PIRANHA 2
#define DELAY_DECODE_FORK_QIREX 2
#define DELAY_DECODE_FORK_ICARAS 2
#define DELAY_DECODE_FORK_ROCKET 2
#define DELAY_DECODE_FORK_MISSILE 2
#define DELAY_DECODE_FORK_MINE 2
#define DELAY_DECODE_FORK_PLASMA 2
#define DELAY_DECODE_FORK_MINIPLASMA 2

#define DELAY_DECODE_CRASH_FEISAR 0
#define DELAY_DECODE_CRASH_GOTEKI45 0
#define DELAY_DECODE_CRASH_AGSYSTEMS 0
#define DELAY_DECODE_CRASH_AURICOM 0
#define DELAY_DECODE_CRASH_ASSEGAI 0
#define DELAY_DECODE_CRASH_PIRANHA 0
#define DELAY_DECODE_CRASH_QIREX 0
#define DELAY_DECODE_CRASH_ICARAS 0
#define DELAY_DECODE_CRASH_ROCKET 0
#define DELAY_DECODE_CRASH_MISSILE 0
#define DELAY_DECODE_CRASH_MINE 0
#define DELAY_DECODE_CRASH_PLASMA 0
#define DELAY_DECODE_CRASH_MINIPLASMA 0

#define DELAY_EXECUTE_ADD_FEISAR 30
#define DELAY_EXECUTE_ADD_GOTEKI45 30
#define DELAY_EXECUTE_ADD_AGSYSTEMS 30
#define DELAY_EXECUTE_ADD_AURICOM 24
#define DELAY_EXECUTE_ADD_ASSEGAI 16
#define DELAY_EXECUTE_ADD_PIRANHA 32
#define DELAY_EXECUTE_ADD_QIREX 35
#define DELAY_EXECUTE_ADD_ICARAS 30
#define DELAY_EXECUTE_ADD_ROCKET 50
#define DELAY_EXECUTE_ADD_MISSILE 50
#define DELAY_EXECUTE_ADD_MINE 200
#define DELAY_EXECUTE_ADD_PLASMA 70
#define DELAY_EXECUTE_ADD_MINIPLASMA 70

#define DELAY_EXECUTE_SUB_FEISAR 30
#define DELAY_EXECUTE_SUB_GOTEKI45 30
#define DELAY_EXECUTE_SUB_AGSYSTEMS 30
#define DELAY_EXECUTE_SUB_AURICOM 24
#define DELAY_EXECUTE_SUB_ASSEGAI 16
#define DELAY_EXECUTE_SUB_PIRANHA 32
#define DELAY_EXECUTE_SUB_QIREX 35
#define DELAY_EXECUTE_SUB_ICARAS 30
#define DELAY_EXECUTE_SUB_ROCKET 50
#define DELAY_EXECUTE_SUB_MISSILE 50
#define DELAY_EXECUTE_SUB_MINE 200
#define DELAY_EXECUTE_SUB_PLASMA 70
#define DELAY_EXECUTE_SUB_MINIPLASMA 70

#define DELAY_EXECUTE_CMP_FEISAR 30
#define DELAY_EXECUTE_CMP_GOTEKI45 30
#define DELAY_EXECUTE_CMP_AGSYSTEMS 30
#define DELAY_EXECUTE_CMP_AURICOM 24
#define DELAY_EXECUTE_CMP_ASSEGAI 16
#define DELAY_EXECUTE_CMP_PIRANHA 32
#define DELAY_EXECUTE_CMP_QIREX 35
#define DELAY_EXECUTE_CMP_ICARAS 30
#define DELAY_EXECUTE_CMP_ROCKET 50
#define DELAY_EXECUTE_CMP_MISSILE 50
#define DELAY_EXECUTE_CMP_MINE 200
#define DELAY_EXECUTE_CMP_PLASMA 70
#define DELAY_EXECUTE_CMP_MINIPLASMA 70

#define DELAY_EXECUTE_ADDI_FEISAR 50
#define DELAY_EXECUTE_ADDI_GOTEKI45 40
#define DELAY_EXECUTE_ADDI_AGSYSTEMS 40
#define DELAY_EXECUTE_ADDI_AURICOM 35
#define DELAY_EXECUTE_ADDI_ASSEGAI 35
#define DELAY_EXECUTE_ADDI_PIRANHA 50
#define DELAY_EXECUTE_ADDI_QIREX 50
#define DELAY_EXECUTE_ADDI_ICARAS 50
#define DELAY_EXECUTE_ADDI_ROCKET 50
#define DELAY_EXECUTE_ADDI_MISSILE 50
#define DELAY_EXECUTE_ADDI_MINE 200
#define DELAY_EXECUTE_ADDI_PLASMA 70
#define DELAY_EXECUTE_ADDI_MINIPLASMA 70

#define DELAY_EXECUTE_CMPI_FEISAR 50
#define DELAY_EXECUTE_CMPI_GOTEKI45 40
#define DELAY_EXECUTE_CMPI_AGSYSTEMS 40
#define DELAY_EXECUTE_CMPI_AURICOM 35
#define DELAY_EXECUTE_CMPI_ASSEGAI 35
#define DELAY_EXECUTE_CMPI_PIRANHA 50
#define DELAY_EXECUTE_CMPI_QIREX 50
#define DELAY_EXECUTE_CMPI_ICARAS 50
#define DELAY_EXECUTE_CMPI_ROCKET 50
#define DELAY_EXECUTE_CMPI_MISSILE 50
#define DELAY_EXECUTE_CMPI_MINE 200
#define DELAY_EXECUTE_CMPI_PLASMA 70
#define DELAY_EXECUTE_CMPI_MINIPLASMA 70

#define DELAY_EXECUTE_ASR_FEISAR 35
#define DELAY_EXECUTE_ASR_GOTEKI45 30
#define DELAY_EXECUTE_ASR_AGSYSTEMS 30
#define DELAY_EXECUTE_ASR_AURICOM 25
#define DELAY_EXECUTE_ASR_ASSEGAI 16
#define DELAY_EXECUTE_ASR_PIRANHA 35
#define DELAY_EXECUTE_ASR_QIREX 35
#define DELAY_EXECUTE_ASR_ICARAS 35
#define DELAY_EXECUTE_ASR_ROCKET 40
#define DELAY_EXECUTE_ASR_MISSILE 40
#define DELAY_EXECUTE_ASR_MINE 200
#define DELAY_EXECUTE_ASR_PLASMA 70
#define DELAY_EXECUTE_ASR_MINIPLASMA 70

#define DELAY_EXECUTE_NEG_FEISAR 24
#define DELAY_EXECUTE_NEG_GOTEKI45 24
#define DELAY_EXECUTE_NEG_AGSYSTEMS 24
#define DELAY_EXECUTE_NEG_AURICOM 20
#define DELAY_EXECUTE_NEG_ASSEGAI 8
#define DELAY_EXECUTE_NEG_PIRANHA 24
#define DELAY_EXECUTE_NEG_QIREX 24
#define DELAY_EXECUTE_NEG_ICARAS 24
#define DELAY_EXECUTE_NEG_ROCKET 30
#define DELAY_EXECUTE_NEG_MISSILE 30
#define DELAY_EXECUTE_NEG_MINE 200
#define DELAY_EXECUTE_NEG_PLASMA 50
#define DELAY_EXECUTE_NEG_MINIPLASMA 50

#define DELAY_EXECUTE_AND_FEISAR 20
#define DELAY_EXECUTE_AND_GOTEKI45 12
#define DELAY_EXECUTE_AND_AGSYSTEMS 10
#define DELAY_EXECUTE_AND_AURICOM 10
#define DELAY_EXECUTE_AND_ASSEGAI 5
#define DELAY_EXECUTE_AND_PIRANHA 20
#define DELAY_EXECUTE_AND_QIREX 20
#define DELAY_EXECUTE_AND_ICARAS 20
#define DELAY_EXECUTE_AND_ROCKET 20
#define DELAY_EXECUTE_AND_MISSILE 20
#define DELAY_EXECUTE_AND_MINE 200
#define DELAY_EXECUTE_AND_PLASMA 50
#define DELAY_EXECUTE_AND_MINIPLASMA 50

#define DELAY_EXECUTE_OR_FEISAR 20
#define DELAY_EXECUTE_OR_GOTEKI45 15
#define DELAY_EXECUTE_OR_AGSYSTEMS 15
#define DELAY_EXECUTE_OR_AURICOM 12
#define DELAY_EXECUTE_OR_ASSEGAI 0
#define DELAY_EXECUTE_OR_PIRANHA 20
#define DELAY_EXECUTE_OR_QIREX 20
#define DELAY_EXECUTE_OR_ICARAS 20
#define DELAY_EXECUTE_OR_ROCKET 20
#define DELAY_EXECUTE_OR_MISSILE 20
#define DELAY_EXECUTE_OR_MINE 200
#define DELAY_EXECUTE_OR_PLASMA 50
#define DELAY_EXECUTE_OR_MINIPLASMA 50

#define DELAY_EXECUTE_XOR_FEISAR 20
#define DELAY_EXECUTE_XOR_GOTEKI45 15
#define DELAY_EXECUTE_XOR_AGSYSTEMS 15
#define DELAY_EXECUTE_XOR_AURICOM 12
#define DELAY_EXECUTE_XOR_ASSEGAI 0
#define DELAY_EXECUTE_XOR_PIRANHA 20
#define DELAY_EXECUTE_XOR_QIREX 20
#define DELAY_EXECUTE_XOR_ICARAS 20
#define DELAY_EXECUTE_XOR_ROCKET 20
#define DELAY_EXECUTE_XOR_MISSILE 20
#define DELAY_EXECUTE_XOR_MINE 200
#define DELAY_EXECUTE_XOR_PLASMA 50
#define DELAY_EXECUTE_XOR_MINIPLASMA 50

#define DELAY_EXECUTE_NOT_FEISAR 20
#define DELAY_EXECUTE_NOT_GOTEKI45 15
#define DELAY_EXECUTE_NOT_AGSYSTEMS 15
#define DELAY_EXECUTE_NOT_AURICOM 12
#define DELAY_EXECUTE_NOT_ASSEGAI 0
#define DELAY_EXECUTE_NOT_PIRANHA 20
#define DELAY_EXECUTE_NOT_QIREX 20
#define DELAY_EXECUTE_NOT_ICARAS 20
#define DELAY_EXECUTE_NOT_ROCKET 20
#define DELAY_EXECUTE_NOT_MISSILE 20
#define DELAY_EXECUTE_NOT_MINE 200
#define DELAY_EXECUTE_NOT_PLASMA 50
#define DELAY_EXECUTE_NOT_MINIPLASMA 50

#define DELAY_EXECUTE_ROL_FEISAR 25
#define DELAY_EXECUTE_ROL_GOTEKI45 20
#define DELAY_EXECUTE_ROL_AGSYSTEMS 15
#define DELAY_EXECUTE_ROL_AURICOM 20
#define DELAY_EXECUTE_ROL_ASSEGAI 8
#define DELAY_EXECUTE_ROL_PIRANHA 25
#define DELAY_EXECUTE_ROL_QIREX 25
#define DELAY_EXECUTE_ROL_ICARAS 25
#define DELAY_EXECUTE_ROL_ROCKET 25
#define DELAY_EXECUTE_ROL_MISSILE 25
#define DELAY_EXECUTE_ROL_MINE 200
#define DELAY_EXECUTE_ROL_PLASMA 50
#define DELAY_EXECUTE_ROL_MINIPLASMA 50

#define DELAY_EXECUTE_SWP_FEISAR 25
#define DELAY_EXECUTE_SWP_GOTEKI45 20
#define DELAY_EXECUTE_SWP_AGSYSTEMS 15
#define DELAY_EXECUTE_SWP_AURICOM 25
#define DELAY_EXECUTE_SWP_ASSEGAI 8
#define DELAY_EXECUTE_SWP_PIRANHA 25
#define DELAY_EXECUTE_SWP_QIREX 25
#define DELAY_EXECUTE_SWP_ICARAS 25
#define DELAY_EXECUTE_SWP_ROCKET 30
#define DELAY_EXECUTE_SWP_MISSILE 30
#define DELAY_EXECUTE_SWP_MINE 200
#define DELAY_EXECUTE_SWP_PLASMA 50
#define DELAY_EXECUTE_SWP_MINIPLASMA 50

#define DELAY_EXECUTE_B_FEISAR 30
#define DELAY_EXECUTE_B_GOTEKI45 30
#define DELAY_EXECUTE_B_AGSYSTEMS 30
#define DELAY_EXECUTE_B_AURICOM 20
#define DELAY_EXECUTE_B_ASSEGAI 30
#define DELAY_EXECUTE_B_PIRANHA 24
#define DELAY_EXECUTE_B_QIREX 14
#define DELAY_EXECUTE_B_ICARAS 30
#define DELAY_EXECUTE_B_ROCKET 15
#define DELAY_EXECUTE_B_MISSILE 20
#define DELAY_EXECUTE_B_MINE 0
#define DELAY_EXECUTE_B_PLASMA 65535
#define DELAY_EXECUTE_B_MINIPLASMA 65535

#define DELAY_EXECUTE_BZ_FEISAR 30
#define DELAY_EXECUTE_BZ_GOTEKI45 30
#define DELAY_EXECUTE_BZ_AGSYSTEMS 30
#define DELAY_EXECUTE_BZ_AURICOM 24
#define DELAY_EXECUTE_BZ_ASSEGAI 30
#define DELAY_EXECUTE_BZ_PIRANHA 28
#define DELAY_EXECUTE_BZ_QIREX 20
#define DELAY_EXECUTE_BZ_ICARAS 30
#define DELAY_EXECUTE_BZ_ROCKET 20
#define DELAY_EXECUTE_BZ_MISSILE 20
#define DELAY_EXECUTE_BZ_MINE 0
#define DELAY_EXECUTE_BZ_PLASMA 65535
#define DELAY_EXECUTE_BZ_MINIPLASMA 65535

#define DELAY_EXECUTE_BNZ_FEISAR 30
#define DELAY_EXECUTE_BNZ_GOTEKI45 30
#define DELAY_EXECUTE_BNZ_AGSYSTEMS 30
#define DELAY_EXECUTE_BNZ_AURICOM 24
#define DELAY_EXECUTE_BNZ_ASSEGAI 30
#define DELAY_EXECUTE_BNZ_PIRANHA 28
#define DELAY_EXECUTE_BNZ_QIREX 20
#define DELAY_EXECUTE_BNZ_ICARAS 30
#define DELAY_EXECUTE_BNZ_ROCKET 20
#define DELAY_EXECUTE_BNZ_MISSILE 20
#define DELAY_EXECUTE_BNZ_MINE 0
#define DELAY_EXECUTE_BNZ_PLASMA 65535
#define DELAY_EXECUTE_BNZ_MINIPLASMA 65535

#define DELAY_EXECUTE_BS_FEISAR 30
#define DELAY_EXECUTE_BS_GOTEKI45 30
#define DELAY_EXECUTE_BS_AGSYSTEMS 30
#define DELAY_EXECUTE_BS_AURICOM 24
#define DELAY_EXECUTE_BS_ASSEGAI 30
#define DELAY_EXECUTE_BS_PIRANHA 28
#define DELAY_EXECUTE_BS_QIREX 20
#define DELAY_EXECUTE_BS_ICARAS 30
#define DELAY_EXECUTE_BS_ROCKET 20
#define DELAY_EXECUTE_BS_MISSILE 20
#define DELAY_EXECUTE_BS_MINE 0
#define DELAY_EXECUTE_BS_PLASMA 65535
#define DELAY_EXECUTE_BS_MINIPLASMA 65535

#define DELAY_EXECUTE_NOP_FEISAR 0
#define DELAY_EXECUTE_NOP_GOTEKI45 0
#define DELAY_EXECUTE_NOP_AGSYSTEMS 0
#define DELAY_EXECUTE_NOP_AURICOM 0
#define DELAY_EXECUTE_NOP_ASSEGAI 0
#define DELAY_EXECUTE_NOP_PIRANHA 0
#define DELAY_EXECUTE_NOP_QIREX 0
#define DELAY_EXECUTE_NOP_ICARAS 0
#define DELAY_EXECUTE_NOP_ROCKET 0
#define DELAY_EXECUTE_NOP_MISSILE 0
#define DELAY_EXECUTE_NOP_MINE 0
#define DELAY_EXECUTE_NOP_PLASMA 0
#define DELAY_EXECUTE_NOP_MINIPLASMA 0

#define DELAY_EXECUTE_MOV_FEISAR 30
#define DELAY_EXECUTE_MOV_GOTEKI45 30
#define DELAY_EXECUTE_MOV_AGSYSTEMS 30
#define DELAY_EXECUTE_MOV_AURICOM 20
#define DELAY_EXECUTE_MOV_ASSEGAI 10
#define DELAY_EXECUTE_MOV_PIRANHA 30
#define DELAY_EXECUTE_MOV_QIREX 30
#define DELAY_EXECUTE_MOV_ICARAS 30
#define DELAY_EXECUTE_MOV_ROCKET 30
#define DELAY_EXECUTE_MOV_MISSILE 30
#define DELAY_EXECUTE_MOV_MINE 200
#define DELAY_EXECUTE_MOV_PLASMA 50
#define DELAY_EXECUTE_MOV_MINIPLASMA 40

#define DELAY_EXECUTE_LC_FEISAR 35
#define DELAY_EXECUTE_LC_GOTEKI45 30
#define DELAY_EXECUTE_LC_AGSYSTEMS 40
#define DELAY_EXECUTE_LC_AURICOM 20
#define DELAY_EXECUTE_LC_ASSEGAI 40
#define DELAY_EXECUTE_LC_PIRANHA 40
#define DELAY_EXECUTE_LC_QIREX 45
#define DELAY_EXECUTE_LC_ICARAS 40
#define DELAY_EXECUTE_LC_ROCKET 120
#define DELAY_EXECUTE_LC_MISSILE 120
#define DELAY_EXECUTE_LC_MINE 500
#define DELAY_EXECUTE_LC_PLASMA 200
#define DELAY_EXECUTE_LC_MINIPLASMA 200

#define DELAY_EXECUTE_LL_FEISAR 50
#define DELAY_EXECUTE_LL_GOTEKI45 40
#define DELAY_EXECUTE_LL_AGSYSTEMS 50
#define DELAY_EXECUTE_LL_AURICOM 20
#define DELAY_EXECUTE_LL_ASSEGAI 60
#define DELAY_EXECUTE_LL_PIRANHA 60
#define DELAY_EXECUTE_LL_QIREX 65
#define DELAY_EXECUTE_LL_ICARAS 60
#define DELAY_EXECUTE_LL_ROCKET 120
#define DELAY_EXECUTE_LL_MISSILE 120
#define DELAY_EXECUTE_LL_MINE 500
#define DELAY_EXECUTE_LL_PLASMA 200
#define DELAY_EXECUTE_LL_MINIPLASMA 200

#define DELAY_EXECUTE_LDR_FEISAR 40
#define DELAY_EXECUTE_LDR_GOTEKI45 20
#define DELAY_EXECUTE_LDR_AGSYSTEMS 30
#define DELAY_EXECUTE_LDR_AURICOM 10
#define DELAY_EXECUTE_LDR_ASSEGAI 30
#define DELAY_EXECUTE_LDR_PIRANHA 30
#define DELAY_EXECUTE_LDR_QIREX 30
#define DELAY_EXECUTE_LDR_ICARAS 30
#define DELAY_EXECUTE_LDR_ROCKET 80
#define DELAY_EXECUTE_LDR_MISSILE 80
#define DELAY_EXECUTE_LDR_MINE 80
#define DELAY_EXECUTE_LDR_PLASMA 120
#define DELAY_EXECUTE_LDR_MINIPLASMA 90

#define DELAY_EXECUTE_STR_FEISAR 20
#define DELAY_EXECUTE_STR_GOTEKI45 20
#define DELAY_EXECUTE_STR_AGSYSTEMS 20
#define DELAY_EXECUTE_STR_AURICOM 15
#define DELAY_EXECUTE_STR_ASSEGAI 20
#define DELAY_EXECUTE_STR_PIRANHA 10
#define DELAY_EXECUTE_STR_QIREX 20
#define DELAY_EXECUTE_STR_ICARAS 20
#define DELAY_EXECUTE_STR_ROCKET 10
#define DELAY_EXECUTE_STR_MISSILE 10
#define DELAY_EXECUTE_STR_MINE 0
#define DELAY_EXECUTE_STR_PLASMA 65535
#define DELAY_EXECUTE_STR_MINIPLASMA 160

#define DELAY_EXECUTE_LDB_FEISAR 60
#define DELAY_EXECUTE_LDB_GOTEKI45 30
#define DELAY_EXECUTE_LDB_AGSYSTEMS 50
#define DELAY_EXECUTE_LDB_AURICOM 20
#define DELAY_EXECUTE_LDB_ASSEGAI 50
#define DELAY_EXECUTE_LDB_PIRANHA 60
#define DELAY_EXECUTE_LDB_QIREX 60
#define DELAY_EXECUTE_LDB_ICARAS 60
#define DELAY_EXECUTE_LDB_ROCKET 70
#define DELAY_EXECUTE_LDB_MISSILE 70
#define DELAY_EXECUTE_LDB_MINE 65535
#define DELAY_EXECUTE_LDB_PLASMA 65535
#define DELAY_EXECUTE_LDB_MINIPLASMA 65535

#define DELAY_EXECUTE_STB_FEISAR 20
#define DELAY_EXECUTE_STB_GOTEKI45 20
#define DELAY_EXECUTE_STB_AGSYSTEMS 20
#define DELAY_EXECUTE_STB_AURICOM 15
#define DELAY_EXECUTE_STB_ASSEGAI 20
#define DELAY_EXECUTE_STB_PIRANHA 12
#define DELAY_EXECUTE_STB_QIREX 20
#define DELAY_EXECUTE_STB_ICARAS 12
#define DELAY_EXECUTE_STB_ROCKET 10
#define DELAY_EXECUTE_STB_MISSILE 20
#define DELAY_EXECUTE_STB_MINE 65535
#define DELAY_EXECUTE_STB_PLASMA 500
#define DELAY_EXECUTE_STB_MINIPLASMA 1000

#define DELAY_EXECUTE_WRITE_FEISAR 5
#define DELAY_EXECUTE_WRITE_GOTEKI45 5
#define DELAY_EXECUTE_WRITE_AGSYSTEMS 5
#define DELAY_EXECUTE_WRITE_AURICOM 5
#define DELAY_EXECUTE_WRITE_ASSEGAI 5
#define DELAY_EXECUTE_WRITE_PIRANHA 5
#define DELAY_EXECUTE_WRITE_QIREX 5
#define DELAY_EXECUTE_WRITE_ICARAS 5
#define DELAY_EXECUTE_WRITE_ROCKET 5
#define DELAY_EXECUTE_WRITE_MISSILE 10
#define DELAY_EXECUTE_WRITE_MINE 0
#define DELAY_EXECUTE_WRITE_PLASMA 10
#define DELAY_EXECUTE_WRITE_MINIPLASMA 0

#define DELAY_EXECUTE_STAT_FEISAR 30
#define DELAY_EXECUTE_STAT_GOTEKI45 30
#define DELAY_EXECUTE_STAT_AGSYSTEMS 10
#define DELAY_EXECUTE_STAT_AURICOM 40
#define DELAY_EXECUTE_STAT_ASSEGAI 30
#define DELAY_EXECUTE_STAT_PIRANHA 40
#define DELAY_EXECUTE_STAT_QIREX 30
#define DELAY_EXECUTE_STAT_ICARAS 30
#define DELAY_EXECUTE_STAT_ROCKET 65535
#define DELAY_EXECUTE_STAT_MISSILE 10
#define DELAY_EXECUTE_STAT_MINE 65535
#define DELAY_EXECUTE_STAT_PLASMA 100
#define DELAY_EXECUTE_STAT_MINIPLASMA 100

#define DELAY_EXECUTE_CHECK_FEISAR 151
#define DELAY_EXECUTE_CHECK_GOTEKI45 142
#define DELAY_EXECUTE_CHECK_AGSYSTEMS 160
#define DELAY_EXECUTE_CHECK_AURICOM 150
#define DELAY_EXECUTE_CHECK_ASSEGAI 160
#define DELAY_EXECUTE_CHECK_PIRANHA 90
#define DELAY_EXECUTE_CHECK_QIREX 110
#define DELAY_EXECUTE_CHECK_ICARAS 120
#define DELAY_EXECUTE_CHECK_ROCKET 65535
#define DELAY_EXECUTE_CHECK_MISSILE 65535
#define DELAY_EXECUTE_CHECK_MINE 65535
#define DELAY_EXECUTE_CHECK_PLASMA 65535
#define DELAY_EXECUTE_CHECK_MINIPLASMA 65535

#define DELAY_EXECUTE_MODE_FEISAR 260
#define DELAY_EXECUTE_MODE_GOTEKI45 80
#define DELAY_EXECUTE_MODE_AGSYSTEMS 120
#define DELAY_EXECUTE_MODE_AURICOM 100
#define DELAY_EXECUTE_MODE_ASSEGAI 100
#define DELAY_EXECUTE_MODE_PIRANHA 250
#define DELAY_EXECUTE_MODE_QIREX 250
#define DELAY_EXECUTE_MODE_ICARAS 300
#define DELAY_EXECUTE_MODE_ROCKET 65535
#define DELAY_EXECUTE_MODE_MISSILE 65535
#define DELAY_EXECUTE_MODE_MINE 65535
#define DELAY_EXECUTE_MODE_PLASMA 65535
#define DELAY_EXECUTE_MODE_MINIPLASMA 65535

#define DELAY_EXECUTE_FORK_FEISAR 4000
#define DELAY_EXECUTE_FORK_GOTEKI45 4000
#define DELAY_EXECUTE_FORK_AGSYSTEMS 2000
#define DELAY_EXECUTE_FORK_AURICOM 3000
#define DELAY_EXECUTE_FORK_ASSEGAI 1600
#define DELAY_EXECUTE_FORK_PIRANHA 3000
#define DELAY_EXECUTE_FORK_QIREX 3500
#define DELAY_EXECUTE_FORK_ICARAS 4000
#define DELAY_EXECUTE_FORK_ROCKET 65535
#define DELAY_EXECUTE_FORK_MISSILE 65535
#define DELAY_EXECUTE_FORK_MINE 65535
#define DELAY_EXECUTE_FORK_PLASMA 65535
#define DELAY_EXECUTE_FORK_MINIPLASMA 65535

#define DELAY_EXECUTE_CRASH_FEISAR 0
#define DELAY_EXECUTE_CRASH_GOTEKI45 0
#define DELAY_EXECUTE_CRASH_AGSYSTEMS 100
#define DELAY_EXECUTE_CRASH_AURICOM 0
#define DELAY_EXECUTE_CRASH_ASSEGAI 0
#define DELAY_EXECUTE_CRASH_PIRANHA 0
#define DELAY_EXECUTE_CRASH_QIREX 0
#define DELAY_EXECUTE_CRASH_ICARAS 0
#define DELAY_EXECUTE_CRASH_ROCKET 0
#define DELAY_EXECUTE_CRASH_MISSILE 0
#define DELAY_EXECUTE_CRASH_MINE 0
#define DELAY_EXECUTE_CRASH_PLASMA 0
#define DELAY_EXECUTE_CRASH_MINIPLASMA 0

#define IDX_MOD_FEISAR 500
#define IDX_MOD_GOTEKI45 256
#define IDX_MOD_AGSYSTEMS 288
#define IDX_MOD_AURICOM 320
#define IDX_MOD_ASSEGAI 352
#define IDX_MOD_PIRANHA 384
#define IDX_MOD_QIREX 416
#define IDX_MOD_ICARAS 448
#define IDX_MOD_ROCKET 500
#define IDX_MOD_MISSILE 416
#define IDX_MOD_MINE 32
#define IDX_MOD_PLASMA 65535
#define IDX_MOD_MINIPLASMA 16384

#endif /* !DATA_H_ */
