#include "data.hh"
#include "data.h"

#include <iostream>

/* Getters */

int Data::get_laps_number()
{
  return laps_number_;
}

int Data::get_memory_size()
{
  return memory_size_;
}

int Data::get_check_per_laps()
{
  return check_per_laps_;
}

int Data::get_check_delay()
{
  return check_delay_;
}

int Data::get_blue_arrow_spacing()
{
  return blue_arrow_spacing_;
}

/* Setters */

void Data::set_laps_number(int n)
{
  laps_number_ = n;
}
void Data::set_memory_size(int n)
{
  memory_size_ = n;
}
void Data::set_check_per_laps(int n)
{
  check_per_laps_ = n;
}
void Data::set_check_delay(int n)
{
  check_delay_ = n;
}
void Data::set_blue_arrow_spacing(int n)
{
  blue_arrow_spacing_ = n;
}

Data& Data::data()
{
  static Data data;
  return data;
}

void Data::init()
{
  load_constants();
  load_names();
  load_decode_crash();
  load_decode_nop();
  load_decode_and();
  load_decode_or();
  load_decode_xor();
  load_decode_not();
  load_decode_rol();
  load_decode_asr();
  load_decode_add();
  load_decode_sub();
  load_decode_cmp();
  load_decode_neg();
  load_decode_mov();
  load_decode_ldr();
  load_decode_str();
  load_decode_ldb();
  load_decode_stb();
  load_decode_lc();
  load_decode_ll();
  load_decode_swp();
  load_decode_addi();
  load_decode_cmpi();
  load_decode_b();
  load_decode_bz();
  load_decode_bnz();
  load_decode_bs();
  load_decode_stat();
  load_decode_check();
  load_decode_mode();
  load_decode_fork();
  load_decode_write();
  load_execute_crash();
  load_execute_nop();
  load_execute_and();
  load_execute_or();
  load_execute_xor();
  load_execute_not();
  load_execute_rol();
  load_execute_asr();
  load_execute_add();
  load_execute_sub();
  load_execute_cmp();
  load_execute_neg();
  load_execute_mov();
  load_execute_ldr();
  load_execute_str();
  load_execute_ldb();
  load_execute_stb();
  load_execute_lc();
  load_execute_ll();
  load_execute_swp();
  load_execute_addi();
  load_execute_cmpi();
  load_execute_b();
  load_execute_bz();
  load_execute_bnz();
  load_execute_bs();
  load_execute_stat();
  load_execute_check();
  load_execute_mode();
  load_execute_fork();
  load_execute_write();
  load_idx_mods();
}

void Data::load_constants()
{
  laps_number_ = LAPS_NUMBER;
  memory_size_ = MEMORY_SIZE;
  check_per_laps_ = CHECKPOINTS_PER_LAP;
  check_delay_ = CHECKPOINT_DELAY;
  blue_arrow_spacing_ = BLUE_ARROW_SPACING;
}

void Data::load_names()
{
  names_[0] = "crash";
  names_[1] = "nop";
  names_[2] = "and";
  names_[3] = "or";
  names_[4] = "xor";
  names_[5] = "not";
  names_[6] = "rol";
  names_[7] = "asr";
  names_[8] = "add";
  names_[9] = "sub";
  names_[10] = "cmp";
  names_[11] = "neg";
  names_[12] = "mov";
  names_[13] = "ldr";
  names_[14] = "str";
  names_[15] = "ldb";
  names_[16] = "stb";
  names_[17] = "lc";
  names_[18] = "ll";
  names_[19] = "swp";
  names_[20] = "addi";
  names_[21] = "cmpi";
  names_[22] = "b";
  names_[23] = "bz";
  names_[24] = "bnz";
  names_[25] = "bs";
  names_[26] = "stat";
  names_[27] = "check";
  names_[28] = "mode";
  names_[29] = "fork";
  names_[30] = "write";
}

int Data::get_delay_decode(int opcode, int mode)
{
  int index = opcode * 13 + mode;
  return code_[index];
}

int Data::get_delay_execute(int opcode, int mode)
{
  int index = opcode * 13 + mode + 403;
  return code_[index];
}

int Data::get_idx_mod(int mode)
{
  int index = mode + 806;
  return code_[index];
}

std::string Data::get_inst_name(int opcode)
{
  return names_[opcode];
}

void Data::load_decode_crash()
{
  code_[0] = DELAY_DECODE_CRASH_FEISAR;
  code_[1] = DELAY_DECODE_CRASH_GOTEKI45;
  code_[2] = DELAY_DECODE_CRASH_AGSYSTEMS;
  code_[3] = DELAY_DECODE_CRASH_AURICOM;
  code_[4] = DELAY_DECODE_CRASH_ASSEGAI;
  code_[5] = DELAY_DECODE_CRASH_PIRANHA;
  code_[6] = DELAY_DECODE_CRASH_QIREX;
  code_[7] = DELAY_DECODE_CRASH_ICARAS;
  code_[8] = DELAY_DECODE_CRASH_ROCKET;
  code_[9] = DELAY_DECODE_CRASH_MISSILE;
  code_[10] = DELAY_DECODE_CRASH_MINE;
  code_[11] = DELAY_DECODE_CRASH_PLASMA;
  code_[12] = DELAY_DECODE_CRASH_MINIPLASMA;
}

void Data::load_decode_nop()
{
  code_[13] = DELAY_DECODE_NOP_FEISAR;
  code_[14] = DELAY_DECODE_NOP_GOTEKI45;
  code_[15] = DELAY_DECODE_NOP_AGSYSTEMS;
  code_[16] = DELAY_DECODE_NOP_AURICOM;
  code_[17] = DELAY_DECODE_NOP_ASSEGAI;
  code_[18] = DELAY_DECODE_NOP_PIRANHA;
  code_[19] = DELAY_DECODE_NOP_QIREX;
  code_[20] = DELAY_DECODE_NOP_ICARAS;
  code_[21] = DELAY_DECODE_NOP_ROCKET;
  code_[22] = DELAY_DECODE_NOP_MISSILE;
  code_[23] = DELAY_DECODE_NOP_MINE;
  code_[24] = DELAY_DECODE_NOP_PLASMA;
  code_[25] = DELAY_DECODE_NOP_MINIPLASMA;
}

void Data::load_decode_and()
{
  code_[26] = DELAY_DECODE_AND_FEISAR;
  code_[27] = DELAY_DECODE_AND_GOTEKI45;
  code_[28] = DELAY_DECODE_AND_AGSYSTEMS;
  code_[29] = DELAY_DECODE_AND_AURICOM;
  code_[30] = DELAY_DECODE_AND_ASSEGAI;
  code_[31] = DELAY_DECODE_AND_PIRANHA;
  code_[32] = DELAY_DECODE_AND_QIREX;
  code_[33] = DELAY_DECODE_AND_ICARAS;
  code_[34] = DELAY_DECODE_AND_ROCKET;
  code_[35] = DELAY_DECODE_AND_MISSILE;
  code_[36] = DELAY_DECODE_AND_MINE;
  code_[37] = DELAY_DECODE_AND_PLASMA;
  code_[38] = DELAY_DECODE_AND_MINIPLASMA;
}

void Data::load_decode_or()
{
  code_[39] = DELAY_DECODE_OR_FEISAR;
  code_[40] = DELAY_DECODE_OR_GOTEKI45;
  code_[41] = DELAY_DECODE_OR_AGSYSTEMS;
  code_[42] = DELAY_DECODE_OR_AURICOM;
  code_[43] = DELAY_DECODE_OR_ASSEGAI;
  code_[44] = DELAY_DECODE_OR_PIRANHA;
  code_[45] = DELAY_DECODE_OR_QIREX;
  code_[46] = DELAY_DECODE_OR_ICARAS;
  code_[47] = DELAY_DECODE_OR_ROCKET;
  code_[48] = DELAY_DECODE_OR_MISSILE;
  code_[49] = DELAY_DECODE_OR_MINE;
  code_[50] = DELAY_DECODE_OR_PLASMA;
  code_[51] = DELAY_DECODE_OR_MINIPLASMA;
}

void Data::load_decode_xor()
{
  code_[52] = DELAY_DECODE_XOR_FEISAR;
  code_[53] = DELAY_DECODE_XOR_GOTEKI45;
  code_[54] = DELAY_DECODE_XOR_AGSYSTEMS;
  code_[55] = DELAY_DECODE_XOR_AURICOM;
  code_[56] = DELAY_DECODE_XOR_ASSEGAI;
  code_[57] = DELAY_DECODE_XOR_PIRANHA;
  code_[58] = DELAY_DECODE_XOR_QIREX;
  code_[59] = DELAY_DECODE_XOR_ICARAS;
  code_[60] = DELAY_DECODE_XOR_ROCKET;
  code_[61] = DELAY_DECODE_XOR_MISSILE;
  code_[62] = DELAY_DECODE_XOR_MINE;
  code_[63] = DELAY_DECODE_XOR_PLASMA;
  code_[64] = DELAY_DECODE_XOR_MINIPLASMA;
}

void Data::load_decode_not()
{
  code_[65] = DELAY_DECODE_NOT_FEISAR;
  code_[66] = DELAY_DECODE_NOT_GOTEKI45;
  code_[67] = DELAY_DECODE_NOT_AGSYSTEMS;
  code_[68] = DELAY_DECODE_NOT_AURICOM;
  code_[69] = DELAY_DECODE_NOT_ASSEGAI;
  code_[70] = DELAY_DECODE_NOT_PIRANHA;
  code_[71] = DELAY_DECODE_NOT_QIREX;
  code_[72] = DELAY_DECODE_NOT_ICARAS;
  code_[73] = DELAY_DECODE_NOT_ROCKET;
  code_[74] = DELAY_DECODE_NOT_MISSILE;
  code_[75] = DELAY_DECODE_NOT_MINE;
  code_[76] = DELAY_DECODE_NOT_PLASMA;
  code_[77] = DELAY_DECODE_NOT_MINIPLASMA;
}

void Data::load_decode_rol()
{
  code_[78] = DELAY_DECODE_ROL_FEISAR;
  code_[79] = DELAY_DECODE_ROL_GOTEKI45;
  code_[80] = DELAY_DECODE_ROL_AGSYSTEMS;
  code_[81] = DELAY_DECODE_ROL_AURICOM;
  code_[82] = DELAY_DECODE_ROL_ASSEGAI;
  code_[83] = DELAY_DECODE_ROL_PIRANHA;
  code_[84] = DELAY_DECODE_ROL_QIREX;
  code_[85] = DELAY_DECODE_ROL_ICARAS;
  code_[86] = DELAY_DECODE_ROL_ROCKET;
  code_[87] = DELAY_DECODE_ROL_MISSILE;
  code_[88] = DELAY_DECODE_ROL_MINE;
  code_[89] = DELAY_DECODE_ROL_PLASMA;
  code_[90] = DELAY_DECODE_ROL_MINIPLASMA;
}

void Data::load_decode_asr()
{
  code_[91] = DELAY_DECODE_ASR_FEISAR;
  code_[92] = DELAY_DECODE_ASR_GOTEKI45;
  code_[93] = DELAY_DECODE_ASR_AGSYSTEMS;
  code_[94] = DELAY_DECODE_ASR_AURICOM;
  code_[95] = DELAY_DECODE_ASR_ASSEGAI;
  code_[96] = DELAY_DECODE_ASR_PIRANHA;
  code_[97] = DELAY_DECODE_ASR_QIREX;
  code_[98] = DELAY_DECODE_ASR_ICARAS;
  code_[99] = DELAY_DECODE_ASR_ROCKET;
  code_[100] = DELAY_DECODE_ASR_MISSILE;
  code_[101] = DELAY_DECODE_ASR_MINE;
  code_[102] = DELAY_DECODE_ASR_PLASMA;
  code_[103] = DELAY_DECODE_ASR_MINIPLASMA;
}

void Data::load_decode_add()
{
  code_[104] = DELAY_DECODE_ADD_FEISAR;
  code_[105] = DELAY_DECODE_ADD_GOTEKI45;
  code_[106] = DELAY_DECODE_ADD_AGSYSTEMS;
  code_[107] = DELAY_DECODE_ADD_AURICOM;
  code_[108] = DELAY_DECODE_ADD_ASSEGAI;
  code_[109] = DELAY_DECODE_ADD_PIRANHA;
  code_[110] = DELAY_DECODE_ADD_QIREX;
  code_[111] = DELAY_DECODE_ADD_ICARAS;
  code_[112] = DELAY_DECODE_ADD_ROCKET;
  code_[113] = DELAY_DECODE_ADD_MISSILE;
  code_[114] = DELAY_DECODE_ADD_MINE;
  code_[115] = DELAY_DECODE_ADD_PLASMA;
  code_[116] = DELAY_DECODE_ADD_MINIPLASMA;
}

void Data::load_decode_sub()
{
  code_[117] = DELAY_DECODE_SUB_FEISAR;
  code_[118] = DELAY_DECODE_SUB_GOTEKI45;
  code_[119] = DELAY_DECODE_SUB_AGSYSTEMS;
  code_[120] = DELAY_DECODE_SUB_AURICOM;
  code_[121] = DELAY_DECODE_SUB_ASSEGAI;
  code_[122] = DELAY_DECODE_SUB_PIRANHA;
  code_[123] = DELAY_DECODE_SUB_QIREX;
  code_[124] = DELAY_DECODE_SUB_ICARAS;
  code_[125] = DELAY_DECODE_SUB_ROCKET;
  code_[126] = DELAY_DECODE_SUB_MISSILE;
  code_[127] = DELAY_DECODE_SUB_MINE;
  code_[128] = DELAY_DECODE_SUB_PLASMA;
  code_[129] = DELAY_DECODE_SUB_MINIPLASMA;
}

void Data::load_decode_cmp()
{
  code_[130] = DELAY_DECODE_CMP_FEISAR;
  code_[131] = DELAY_DECODE_CMP_GOTEKI45;
  code_[132] = DELAY_DECODE_CMP_AGSYSTEMS;
  code_[133] = DELAY_DECODE_CMP_AURICOM;
  code_[134] = DELAY_DECODE_CMP_ASSEGAI;
  code_[135] = DELAY_DECODE_CMP_PIRANHA;
  code_[136] = DELAY_DECODE_CMP_QIREX;
  code_[137] = DELAY_DECODE_CMP_ICARAS;
  code_[138] = DELAY_DECODE_CMP_ROCKET;
  code_[139] = DELAY_DECODE_CMP_MISSILE;
  code_[140] = DELAY_DECODE_CMP_MINE;
  code_[141] = DELAY_DECODE_CMP_PLASMA;
  code_[142] = DELAY_DECODE_CMP_MINIPLASMA;
}

void Data::load_decode_neg()
{
  code_[143] = DELAY_DECODE_NEG_FEISAR;
  code_[144] = DELAY_DECODE_NEG_GOTEKI45;
  code_[145] = DELAY_DECODE_NEG_AGSYSTEMS;
  code_[146] = DELAY_DECODE_NEG_AURICOM;
  code_[147] = DELAY_DECODE_NEG_ASSEGAI;
  code_[148] = DELAY_DECODE_NEG_PIRANHA;
  code_[149] = DELAY_DECODE_NEG_QIREX;
  code_[150] = DELAY_DECODE_NEG_ICARAS;
  code_[151] = DELAY_DECODE_NEG_ROCKET;
  code_[152] = DELAY_DECODE_NEG_MISSILE;
  code_[153] = DELAY_DECODE_NEG_MINE;
  code_[154] = DELAY_DECODE_NEG_PLASMA;
  code_[155] = DELAY_DECODE_NEG_MINIPLASMA;
}

void Data::load_decode_mov()
{
  code_[156] = DELAY_DECODE_MOV_FEISAR;
  code_[157] = DELAY_DECODE_MOV_GOTEKI45;
  code_[158] = DELAY_DECODE_MOV_AGSYSTEMS;
  code_[159] = DELAY_DECODE_MOV_AURICOM;
  code_[160] = DELAY_DECODE_MOV_ASSEGAI;
  code_[161] = DELAY_DECODE_MOV_PIRANHA;
  code_[162] = DELAY_DECODE_MOV_QIREX;
  code_[163] = DELAY_DECODE_MOV_ICARAS;
  code_[164] = DELAY_DECODE_MOV_ROCKET;
  code_[165] = DELAY_DECODE_MOV_MISSILE;
  code_[166] = DELAY_DECODE_MOV_MINE;
  code_[167] = DELAY_DECODE_MOV_PLASMA;
  code_[168] = DELAY_DECODE_MOV_MINIPLASMA;
}

void Data::load_decode_ldr()
{
  code_[169] = DELAY_DECODE_LDR_FEISAR;
  code_[170] = DELAY_DECODE_LDR_GOTEKI45;
  code_[171] = DELAY_DECODE_LDR_AGSYSTEMS;
  code_[172] = DELAY_DECODE_LDR_AURICOM;
  code_[173] = DELAY_DECODE_LDR_ASSEGAI;
  code_[174] = DELAY_DECODE_LDR_PIRANHA;
  code_[175] = DELAY_DECODE_LDR_QIREX;
  code_[176] = DELAY_DECODE_LDR_ICARAS;
  code_[177] = DELAY_DECODE_LDR_ROCKET;
  code_[178] = DELAY_DECODE_LDR_MISSILE;
  code_[179] = DELAY_DECODE_LDR_MINE;
  code_[180] = DELAY_DECODE_LDR_PLASMA;
  code_[181] = DELAY_DECODE_LDR_MINIPLASMA;
}

void Data::load_decode_str()
{
  code_[182] = DELAY_DECODE_STR_FEISAR;
  code_[183] = DELAY_DECODE_STR_GOTEKI45;
  code_[184] = DELAY_DECODE_STR_AGSYSTEMS;
  code_[185] = DELAY_DECODE_STR_AURICOM;
  code_[186] = DELAY_DECODE_STR_ASSEGAI;
  code_[187] = DELAY_DECODE_STR_PIRANHA;
  code_[188] = DELAY_DECODE_STR_QIREX;
  code_[189] = DELAY_DECODE_STR_ICARAS;
  code_[190] = DELAY_DECODE_STR_ROCKET;
  code_[191] = DELAY_DECODE_STR_MISSILE;
  code_[192] = DELAY_DECODE_STR_MINE;
  code_[193] = DELAY_DECODE_STR_PLASMA;
  code_[194] = DELAY_DECODE_STR_MINIPLASMA;
}

void Data::load_decode_ldb()
{
  code_[195] = DELAY_DECODE_LDB_FEISAR;
  code_[196] = DELAY_DECODE_LDB_GOTEKI45;
  code_[197] = DELAY_DECODE_LDB_AGSYSTEMS;
  code_[198] = DELAY_DECODE_LDB_AURICOM;
  code_[199] = DELAY_DECODE_LDB_ASSEGAI;
  code_[200] = DELAY_DECODE_LDB_PIRANHA;
  code_[201] = DELAY_DECODE_LDB_QIREX;
  code_[202] = DELAY_DECODE_LDB_ICARAS;
  code_[203] = DELAY_DECODE_LDB_ROCKET;
  code_[204] = DELAY_DECODE_LDB_MISSILE;
  code_[205] = DELAY_DECODE_LDB_MINE;
  code_[206] = DELAY_DECODE_LDB_PLASMA;
  code_[207] = DELAY_DECODE_LDB_MINIPLASMA;
}

void Data::load_decode_stb()
{
  code_[208] = DELAY_DECODE_STB_FEISAR;
  code_[209] = DELAY_DECODE_STB_GOTEKI45;
  code_[210] = DELAY_DECODE_STB_AGSYSTEMS;
  code_[211] = DELAY_DECODE_STB_AURICOM;
  code_[212] = DELAY_DECODE_STB_ASSEGAI;
  code_[213] = DELAY_DECODE_STB_PIRANHA;
  code_[214] = DELAY_DECODE_STB_QIREX;
  code_[215] = DELAY_DECODE_STB_ICARAS;
  code_[216] = DELAY_DECODE_STB_ROCKET;
  code_[217] = DELAY_DECODE_STB_MISSILE;
  code_[218] = DELAY_DECODE_STB_MINE;
  code_[219] = DELAY_DECODE_STB_PLASMA;
  code_[220] = DELAY_DECODE_STB_MINIPLASMA;
}

void Data::load_decode_lc()
{
  code_[221] = DELAY_DECODE_LC_FEISAR;
  code_[222] = DELAY_DECODE_LC_GOTEKI45;
  code_[223] = DELAY_DECODE_LC_AGSYSTEMS;
  code_[224] = DELAY_DECODE_LC_AURICOM;
  code_[225] = DELAY_DECODE_LC_ASSEGAI;
  code_[226] = DELAY_DECODE_LC_PIRANHA;
  code_[227] = DELAY_DECODE_LC_QIREX;
  code_[228] = DELAY_DECODE_LC_ICARAS;
  code_[229] = DELAY_DECODE_LC_ROCKET;
  code_[230] = DELAY_DECODE_LC_MISSILE;
  code_[231] = DELAY_DECODE_LC_MINE;
  code_[232] = DELAY_DECODE_LC_PLASMA;
  code_[233] = DELAY_DECODE_LC_MINIPLASMA;
}

void Data::load_decode_ll()
{
  code_[234] = DELAY_DECODE_LL_FEISAR;
  code_[235] = DELAY_DECODE_LL_GOTEKI45;
  code_[236] = DELAY_DECODE_LL_AGSYSTEMS;
  code_[237] = DELAY_DECODE_LL_AURICOM;
  code_[238] = DELAY_DECODE_LL_ASSEGAI;
  code_[239] = DELAY_DECODE_LL_PIRANHA;
  code_[240] = DELAY_DECODE_LL_QIREX;
  code_[241] = DELAY_DECODE_LL_ICARAS;
  code_[242] = DELAY_DECODE_LL_ROCKET;
  code_[243] = DELAY_DECODE_LL_MISSILE;
  code_[244] = DELAY_DECODE_LL_MINE;
  code_[245] = DELAY_DECODE_LL_PLASMA;
  code_[246] = DELAY_DECODE_LL_MINIPLASMA;
}

void Data::load_decode_swp()
{
  code_[247] = DELAY_DECODE_SWP_FEISAR;
  code_[248] = DELAY_DECODE_SWP_GOTEKI45;
  code_[249] = DELAY_DECODE_SWP_AGSYSTEMS;
  code_[250] = DELAY_DECODE_SWP_AURICOM;
  code_[251] = DELAY_DECODE_SWP_ASSEGAI;
  code_[252] = DELAY_DECODE_SWP_PIRANHA;
  code_[253] = DELAY_DECODE_SWP_QIREX;
  code_[254] = DELAY_DECODE_SWP_ICARAS;
  code_[255] = DELAY_DECODE_SWP_ROCKET;
  code_[256] = DELAY_DECODE_SWP_MISSILE;
  code_[257] = DELAY_DECODE_SWP_MINE;
  code_[258] = DELAY_DECODE_SWP_PLASMA;
  code_[259] = DELAY_DECODE_SWP_MINIPLASMA;
}

void Data::load_decode_addi()
{
  code_[260] = DELAY_DECODE_ADDI_FEISAR;
  code_[261] = DELAY_DECODE_ADDI_GOTEKI45;
  code_[262] = DELAY_DECODE_ADDI_AGSYSTEMS;
  code_[263] = DELAY_DECODE_ADDI_AURICOM;
  code_[264] = DELAY_DECODE_ADDI_ASSEGAI;
  code_[265] = DELAY_DECODE_ADDI_PIRANHA;
  code_[266] = DELAY_DECODE_ADDI_QIREX;
  code_[267] = DELAY_DECODE_ADDI_ICARAS;
  code_[268] = DELAY_DECODE_ADDI_ROCKET;
  code_[269] = DELAY_DECODE_ADDI_MISSILE;
  code_[270] = DELAY_DECODE_ADDI_MINE;
  code_[271] = DELAY_DECODE_ADDI_PLASMA;
  code_[272] = DELAY_DECODE_ADDI_MINIPLASMA;
}

void Data::load_decode_cmpi()
{
  code_[273] = DELAY_DECODE_CMPI_FEISAR;
  code_[274] = DELAY_DECODE_CMPI_GOTEKI45;
  code_[275] = DELAY_DECODE_CMPI_AGSYSTEMS;
  code_[276] = DELAY_DECODE_CMPI_AURICOM;
  code_[277] = DELAY_DECODE_CMPI_ASSEGAI;
  code_[278] = DELAY_DECODE_CMPI_PIRANHA;
  code_[279] = DELAY_DECODE_CMPI_QIREX;
  code_[280] = DELAY_DECODE_CMPI_ICARAS;
  code_[281] = DELAY_DECODE_CMPI_ROCKET;
  code_[282] = DELAY_DECODE_CMPI_MISSILE;
  code_[283] = DELAY_DECODE_CMPI_MINE;
  code_[284] = DELAY_DECODE_CMPI_PLASMA;
  code_[285] = DELAY_DECODE_CMPI_MINIPLASMA;
}

void Data::load_decode_b()
{
  code_[286] = DELAY_DECODE_B_FEISAR;
  code_[287] = DELAY_DECODE_B_GOTEKI45;
  code_[288] = DELAY_DECODE_B_AGSYSTEMS;
  code_[289] = DELAY_DECODE_B_AURICOM;
  code_[290] = DELAY_DECODE_B_ASSEGAI;
  code_[291] = DELAY_DECODE_B_PIRANHA;
  code_[292] = DELAY_DECODE_B_QIREX;
  code_[293] = DELAY_DECODE_B_ICARAS;
  code_[294] = DELAY_DECODE_B_ROCKET;
  code_[295] = DELAY_DECODE_B_MISSILE;
  code_[296] = DELAY_DECODE_B_MINE;
  code_[297] = DELAY_DECODE_B_PLASMA;
  code_[298] = DELAY_DECODE_B_MINIPLASMA;
}

void Data::load_decode_bz()
{
  code_[299] = DELAY_DECODE_BZ_FEISAR;
  code_[300] = DELAY_DECODE_BZ_GOTEKI45;
  code_[301] = DELAY_DECODE_BZ_AGSYSTEMS;
  code_[302] = DELAY_DECODE_BZ_AURICOM;
  code_[303] = DELAY_DECODE_BZ_ASSEGAI;
  code_[304] = DELAY_DECODE_BZ_PIRANHA;
  code_[305] = DELAY_DECODE_BZ_QIREX;
  code_[306] = DELAY_DECODE_BZ_ICARAS;
  code_[307] = DELAY_DECODE_BZ_ROCKET;
  code_[308] = DELAY_DECODE_BZ_MISSILE;
  code_[309] = DELAY_DECODE_BZ_MINE;
  code_[310] = DELAY_DECODE_BZ_PLASMA;
  code_[311] = DELAY_DECODE_BZ_MINIPLASMA;
}

void Data::load_decode_bnz()
{
  code_[312] = DELAY_DECODE_BNZ_FEISAR;
  code_[313] = DELAY_DECODE_BNZ_GOTEKI45;
  code_[314] = DELAY_DECODE_BNZ_AGSYSTEMS;
  code_[315] = DELAY_DECODE_BNZ_AURICOM;
  code_[316] = DELAY_DECODE_BNZ_ASSEGAI;
  code_[317] = DELAY_DECODE_BNZ_PIRANHA;
  code_[318] = DELAY_DECODE_BNZ_QIREX;
  code_[319] = DELAY_DECODE_BNZ_ICARAS;
  code_[320] = DELAY_DECODE_BNZ_ROCKET;
  code_[321] = DELAY_DECODE_BNZ_MISSILE;
  code_[322] = DELAY_DECODE_BNZ_MINE;
  code_[323] = DELAY_DECODE_BNZ_PLASMA;
  code_[324] = DELAY_DECODE_BNZ_MINIPLASMA;
}

void Data::load_decode_bs()
{
  code_[325] = DELAY_DECODE_BS_FEISAR;
  code_[326] = DELAY_DECODE_BS_GOTEKI45;
  code_[327] = DELAY_DECODE_BS_AGSYSTEMS;
  code_[328] = DELAY_DECODE_BS_AURICOM;
  code_[329] = DELAY_DECODE_BS_ASSEGAI;
  code_[330] = DELAY_DECODE_BS_PIRANHA;
  code_[331] = DELAY_DECODE_BS_QIREX;
  code_[332] = DELAY_DECODE_BS_ICARAS;
  code_[333] = DELAY_DECODE_BS_ROCKET;
  code_[334] = DELAY_DECODE_BS_MISSILE;
  code_[335] = DELAY_DECODE_BS_MINE;
  code_[336] = DELAY_DECODE_BS_PLASMA;
  code_[337] = DELAY_DECODE_BS_MINIPLASMA;
}

void Data::load_decode_stat()
{
  code_[338] = DELAY_DECODE_STAT_FEISAR;
  code_[339] = DELAY_DECODE_STAT_GOTEKI45;
  code_[340] = DELAY_DECODE_STAT_AGSYSTEMS;
  code_[341] = DELAY_DECODE_STAT_AURICOM;
  code_[342] = DELAY_DECODE_STAT_ASSEGAI;
  code_[343] = DELAY_DECODE_STAT_PIRANHA;
  code_[344] = DELAY_DECODE_STAT_QIREX;
  code_[345] = DELAY_DECODE_STAT_ICARAS;
  code_[346] = DELAY_DECODE_STAT_ROCKET;
  code_[347] = DELAY_DECODE_STAT_MISSILE;
  code_[348] = DELAY_DECODE_STAT_MINE;
  code_[349] = DELAY_DECODE_STAT_PLASMA;
  code_[350] = DELAY_DECODE_STAT_MINIPLASMA;
}

void Data::load_decode_check()
{
  code_[351] = DELAY_DECODE_CHECK_FEISAR;
  code_[352] = DELAY_DECODE_CHECK_GOTEKI45;
  code_[353] = DELAY_DECODE_CHECK_AGSYSTEMS;
  code_[354] = DELAY_DECODE_CHECK_AURICOM;
  code_[355] = DELAY_DECODE_CHECK_ASSEGAI;
  code_[356] = DELAY_DECODE_CHECK_PIRANHA;
  code_[357] = DELAY_DECODE_CHECK_QIREX;
  code_[358] = DELAY_DECODE_CHECK_ICARAS;
  code_[359] = DELAY_DECODE_CHECK_ROCKET;
  code_[360] = DELAY_DECODE_CHECK_MISSILE;
  code_[361] = DELAY_DECODE_CHECK_MINE;
  code_[362] = DELAY_DECODE_CHECK_PLASMA;
  code_[363] = DELAY_DECODE_CHECK_MINIPLASMA;
}

void Data::load_decode_mode()
{
  code_[364] = DELAY_DECODE_MODE_FEISAR;
  code_[365] = DELAY_DECODE_MODE_GOTEKI45;
  code_[366] = DELAY_DECODE_MODE_AGSYSTEMS;
  code_[367] = DELAY_DECODE_MODE_AURICOM;
  code_[368] = DELAY_DECODE_MODE_ASSEGAI;
  code_[369] = DELAY_DECODE_MODE_PIRANHA;
  code_[370] = DELAY_DECODE_MODE_QIREX;
  code_[371] = DELAY_DECODE_MODE_ICARAS;
  code_[372] = DELAY_DECODE_MODE_ROCKET;
  code_[373] = DELAY_DECODE_MODE_MISSILE;
  code_[374] = DELAY_DECODE_MODE_MINE;
  code_[375] = DELAY_DECODE_MODE_PLASMA;
  code_[376] = DELAY_DECODE_MODE_MINIPLASMA;
}

void Data::load_decode_fork()
{
  code_[377] = DELAY_DECODE_FORK_FEISAR;
  code_[378] = DELAY_DECODE_FORK_GOTEKI45;
  code_[379] = DELAY_DECODE_FORK_AGSYSTEMS;
  code_[380] = DELAY_DECODE_FORK_AURICOM;
  code_[381] = DELAY_DECODE_FORK_ASSEGAI;
  code_[382] = DELAY_DECODE_FORK_PIRANHA;
  code_[383] = DELAY_DECODE_FORK_QIREX;
  code_[384] = DELAY_DECODE_FORK_ICARAS;
  code_[385] = DELAY_DECODE_FORK_ROCKET;
  code_[386] = DELAY_DECODE_FORK_MISSILE;
  code_[387] = DELAY_DECODE_FORK_MINE;
  code_[388] = DELAY_DECODE_FORK_PLASMA;
  code_[389] = DELAY_DECODE_FORK_MINIPLASMA;
}

void Data::load_decode_write()
{
  code_[390] = DELAY_DECODE_WRITE_FEISAR;
  code_[391] = DELAY_DECODE_WRITE_GOTEKI45;
  code_[392] = DELAY_DECODE_WRITE_AGSYSTEMS;
  code_[393] = DELAY_DECODE_WRITE_AURICOM;
  code_[394] = DELAY_DECODE_WRITE_ASSEGAI;
  code_[395] = DELAY_DECODE_WRITE_PIRANHA;
  code_[396] = DELAY_DECODE_WRITE_QIREX;
  code_[397] = DELAY_DECODE_WRITE_ICARAS;
  code_[398] = DELAY_DECODE_WRITE_ROCKET;
  code_[399] = DELAY_DECODE_WRITE_MISSILE;
  code_[400] = DELAY_DECODE_WRITE_MINE;
  code_[401] = DELAY_DECODE_WRITE_PLASMA;
  code_[402] = DELAY_DECODE_WRITE_MINIPLASMA;
}

void Data::load_execute_crash()
{
  code_[403] = DELAY_EXECUTE_CRASH_FEISAR;
  code_[404] = DELAY_EXECUTE_CRASH_GOTEKI45;
  code_[405] = DELAY_EXECUTE_CRASH_AGSYSTEMS;
  code_[406] = DELAY_EXECUTE_CRASH_AURICOM;
  code_[407] = DELAY_EXECUTE_CRASH_ASSEGAI;
  code_[408] = DELAY_EXECUTE_CRASH_PIRANHA;
  code_[409] = DELAY_EXECUTE_CRASH_QIREX;
  code_[410] = DELAY_EXECUTE_CRASH_ICARAS;
  code_[411] = DELAY_EXECUTE_CRASH_ROCKET;
  code_[412] = DELAY_EXECUTE_CRASH_MISSILE;
  code_[413] = DELAY_EXECUTE_CRASH_MINE;
  code_[414] = DELAY_EXECUTE_CRASH_PLASMA;
  code_[415] = DELAY_EXECUTE_CRASH_MINIPLASMA;
}

void Data::load_execute_nop()
{
  code_[416] = DELAY_EXECUTE_NOP_FEISAR;
  code_[417] = DELAY_EXECUTE_NOP_GOTEKI45;
  code_[418] = DELAY_EXECUTE_NOP_AGSYSTEMS;
  code_[419] = DELAY_EXECUTE_NOP_AURICOM;
  code_[420] = DELAY_EXECUTE_NOP_ASSEGAI;
  code_[421] = DELAY_EXECUTE_NOP_PIRANHA;
  code_[422] = DELAY_EXECUTE_NOP_QIREX;
  code_[423] = DELAY_EXECUTE_NOP_ICARAS;
  code_[424] = DELAY_EXECUTE_NOP_ROCKET;
  code_[425] = DELAY_EXECUTE_NOP_MISSILE;
  code_[426] = DELAY_EXECUTE_NOP_MINE;
  code_[427] = DELAY_EXECUTE_NOP_PLASMA;
  code_[428] = DELAY_EXECUTE_NOP_MINIPLASMA;
}

void Data::load_execute_and()
{
  code_[429] = DELAY_EXECUTE_AND_FEISAR;
  code_[430] = DELAY_EXECUTE_AND_GOTEKI45;
  code_[431] = DELAY_EXECUTE_AND_AGSYSTEMS;
  code_[432] = DELAY_EXECUTE_AND_AURICOM;
  code_[433] = DELAY_EXECUTE_AND_ASSEGAI;
  code_[434] = DELAY_EXECUTE_AND_PIRANHA;
  code_[435] = DELAY_EXECUTE_AND_QIREX;
  code_[436] = DELAY_EXECUTE_AND_ICARAS;
  code_[437] = DELAY_EXECUTE_AND_ROCKET;
  code_[438] = DELAY_EXECUTE_AND_MISSILE;
  code_[439] = DELAY_EXECUTE_AND_MINE;
  code_[440] = DELAY_EXECUTE_AND_PLASMA;
  code_[441] = DELAY_EXECUTE_AND_MINIPLASMA;
}

void Data::load_execute_or()
{
  code_[442] = DELAY_EXECUTE_OR_FEISAR;
  code_[443] = DELAY_EXECUTE_OR_GOTEKI45;
  code_[444] = DELAY_EXECUTE_OR_AGSYSTEMS;
  code_[445] = DELAY_EXECUTE_OR_AURICOM;
  code_[446] = DELAY_EXECUTE_OR_ASSEGAI;
  code_[447] = DELAY_EXECUTE_OR_PIRANHA;
  code_[448] = DELAY_EXECUTE_OR_QIREX;
  code_[449] = DELAY_EXECUTE_OR_ICARAS;
  code_[450] = DELAY_EXECUTE_OR_ROCKET;
  code_[451] = DELAY_EXECUTE_OR_MISSILE;
  code_[452] = DELAY_EXECUTE_OR_MINE;
  code_[453] = DELAY_EXECUTE_OR_PLASMA;
  code_[454] = DELAY_EXECUTE_OR_MINIPLASMA;
}

void Data::load_execute_xor()
{
  code_[455] = DELAY_EXECUTE_XOR_FEISAR;
  code_[456] = DELAY_EXECUTE_XOR_GOTEKI45;
  code_[457] = DELAY_EXECUTE_XOR_AGSYSTEMS;
  code_[458] = DELAY_EXECUTE_XOR_AURICOM;
  code_[459] = DELAY_EXECUTE_XOR_ASSEGAI;
  code_[460] = DELAY_EXECUTE_XOR_PIRANHA;
  code_[461] = DELAY_EXECUTE_XOR_QIREX;
  code_[462] = DELAY_EXECUTE_XOR_ICARAS;
  code_[463] = DELAY_EXECUTE_XOR_ROCKET;
  code_[464] = DELAY_EXECUTE_XOR_MISSILE;
  code_[465] = DELAY_EXECUTE_XOR_MINE;
  code_[466] = DELAY_EXECUTE_XOR_PLASMA;
  code_[467] = DELAY_EXECUTE_XOR_MINIPLASMA;
}

void Data::load_execute_not()
{
  code_[468] = DELAY_EXECUTE_NOT_FEISAR;
  code_[469] = DELAY_EXECUTE_NOT_GOTEKI45;
  code_[470] = DELAY_EXECUTE_NOT_AGSYSTEMS;
  code_[471] = DELAY_EXECUTE_NOT_AURICOM;
  code_[472] = DELAY_EXECUTE_NOT_ASSEGAI;
  code_[473] = DELAY_EXECUTE_NOT_PIRANHA;
  code_[474] = DELAY_EXECUTE_NOT_QIREX;
  code_[475] = DELAY_EXECUTE_NOT_ICARAS;
  code_[476] = DELAY_EXECUTE_NOT_ROCKET;
  code_[477] = DELAY_EXECUTE_NOT_MISSILE;
  code_[478] = DELAY_EXECUTE_NOT_MINE;
  code_[479] = DELAY_EXECUTE_NOT_PLASMA;
  code_[480] = DELAY_EXECUTE_NOT_MINIPLASMA;
}

void Data::load_execute_rol()
{
  code_[481] = DELAY_EXECUTE_ROL_FEISAR;
  code_[482] = DELAY_EXECUTE_ROL_GOTEKI45;
  code_[483] = DELAY_EXECUTE_ROL_AGSYSTEMS;
  code_[484] = DELAY_EXECUTE_ROL_AURICOM;
  code_[485] = DELAY_EXECUTE_ROL_ASSEGAI;
  code_[486] = DELAY_EXECUTE_ROL_PIRANHA;
  code_[487] = DELAY_EXECUTE_ROL_QIREX;
  code_[488] = DELAY_EXECUTE_ROL_ICARAS;
  code_[489] = DELAY_EXECUTE_ROL_ROCKET;
  code_[490] = DELAY_EXECUTE_ROL_MISSILE;
  code_[491] = DELAY_EXECUTE_ROL_MINE;
  code_[492] = DELAY_EXECUTE_ROL_PLASMA;
  code_[493] = DELAY_EXECUTE_ROL_MINIPLASMA;
}

void Data::load_execute_asr()
{
  code_[494] = DELAY_EXECUTE_ASR_FEISAR;
  code_[495] = DELAY_EXECUTE_ASR_GOTEKI45;
  code_[496] = DELAY_EXECUTE_ASR_AGSYSTEMS;
  code_[497] = DELAY_EXECUTE_ASR_AURICOM;
  code_[498] = DELAY_EXECUTE_ASR_ASSEGAI;
  code_[499] = DELAY_EXECUTE_ASR_PIRANHA;
  code_[500] = DELAY_EXECUTE_ASR_QIREX;
  code_[501] = DELAY_EXECUTE_ASR_ICARAS;
  code_[502] = DELAY_EXECUTE_ASR_ROCKET;
  code_[503] = DELAY_EXECUTE_ASR_MISSILE;
  code_[504] = DELAY_EXECUTE_ASR_MINE;
  code_[505] = DELAY_EXECUTE_ASR_PLASMA;
  code_[506] = DELAY_EXECUTE_ASR_MINIPLASMA;
}

void Data::load_execute_add()
{
  code_[507] = DELAY_EXECUTE_ADD_FEISAR;
  code_[508] = DELAY_EXECUTE_ADD_GOTEKI45;
  code_[509] = DELAY_EXECUTE_ADD_AGSYSTEMS;
  code_[510] = DELAY_EXECUTE_ADD_AURICOM;
  code_[511] = DELAY_EXECUTE_ADD_ASSEGAI;
  code_[512] = DELAY_EXECUTE_ADD_PIRANHA;
  code_[513] = DELAY_EXECUTE_ADD_QIREX;
  code_[514] = DELAY_EXECUTE_ADD_ICARAS;
  code_[515] = DELAY_EXECUTE_ADD_ROCKET;
  code_[516] = DELAY_EXECUTE_ADD_MISSILE;
  code_[517] = DELAY_EXECUTE_ADD_MINE;
  code_[518] = DELAY_EXECUTE_ADD_PLASMA;
  code_[519] = DELAY_EXECUTE_ADD_MINIPLASMA;
}

void Data::load_execute_sub()
{
  code_[520] = DELAY_EXECUTE_SUB_FEISAR;
  code_[521] = DELAY_EXECUTE_SUB_GOTEKI45;
  code_[522] = DELAY_EXECUTE_SUB_AGSYSTEMS;
  code_[523] = DELAY_EXECUTE_SUB_AURICOM;
  code_[524] = DELAY_EXECUTE_SUB_ASSEGAI;
  code_[525] = DELAY_EXECUTE_SUB_PIRANHA;
  code_[526] = DELAY_EXECUTE_SUB_QIREX;
  code_[527] = DELAY_EXECUTE_SUB_ICARAS;
  code_[528] = DELAY_EXECUTE_SUB_ROCKET;
  code_[529] = DELAY_EXECUTE_SUB_MISSILE;
  code_[530] = DELAY_EXECUTE_SUB_MINE;
  code_[531] = DELAY_EXECUTE_SUB_PLASMA;
  code_[532] = DELAY_EXECUTE_SUB_MINIPLASMA;
}

void Data::load_execute_cmp()
{
  code_[533] = DELAY_EXECUTE_CMP_FEISAR;
  code_[534] = DELAY_EXECUTE_CMP_GOTEKI45;
  code_[535] = DELAY_EXECUTE_CMP_AGSYSTEMS;
  code_[536] = DELAY_EXECUTE_CMP_AURICOM;
  code_[537] = DELAY_EXECUTE_CMP_ASSEGAI;
  code_[538] = DELAY_EXECUTE_CMP_PIRANHA;
  code_[539] = DELAY_EXECUTE_CMP_QIREX;
  code_[540] = DELAY_EXECUTE_CMP_ICARAS;
  code_[541] = DELAY_EXECUTE_CMP_ROCKET;
  code_[542] = DELAY_EXECUTE_CMP_MISSILE;
  code_[543] = DELAY_EXECUTE_CMP_MINE;
  code_[544] = DELAY_EXECUTE_CMP_PLASMA;
  code_[545] = DELAY_EXECUTE_CMP_MINIPLASMA;
}

void Data::load_execute_neg()
{
  code_[546] = DELAY_EXECUTE_NEG_FEISAR;
  code_[547] = DELAY_EXECUTE_NEG_GOTEKI45;
  code_[548] = DELAY_EXECUTE_NEG_AGSYSTEMS;
  code_[549] = DELAY_EXECUTE_NEG_AURICOM;
  code_[550] = DELAY_EXECUTE_NEG_ASSEGAI;
  code_[551] = DELAY_EXECUTE_NEG_PIRANHA;
  code_[552] = DELAY_EXECUTE_NEG_QIREX;
  code_[553] = DELAY_EXECUTE_NEG_ICARAS;
  code_[554] = DELAY_EXECUTE_NEG_ROCKET;
  code_[555] = DELAY_EXECUTE_NEG_MISSILE;
  code_[556] = DELAY_EXECUTE_NEG_MINE;
  code_[557] = DELAY_EXECUTE_NEG_PLASMA;
  code_[558] = DELAY_EXECUTE_NEG_MINIPLASMA;
}

void Data::load_execute_mov()
{
  code_[559] = DELAY_EXECUTE_MOV_FEISAR;
  code_[560] = DELAY_EXECUTE_MOV_GOTEKI45;
  code_[561] = DELAY_EXECUTE_MOV_AGSYSTEMS;
  code_[562] = DELAY_EXECUTE_MOV_AURICOM;
  code_[563] = DELAY_EXECUTE_MOV_ASSEGAI;
  code_[564] = DELAY_EXECUTE_MOV_PIRANHA;
  code_[565] = DELAY_EXECUTE_MOV_QIREX;
  code_[566] = DELAY_EXECUTE_MOV_ICARAS;
  code_[567] = DELAY_EXECUTE_MOV_ROCKET;
  code_[568] = DELAY_EXECUTE_MOV_MISSILE;
  code_[569] = DELAY_EXECUTE_MOV_MINE;
  code_[570] = DELAY_EXECUTE_MOV_PLASMA;
  code_[571] = DELAY_EXECUTE_MOV_MINIPLASMA;
}

void Data::load_execute_ldr()
{
  code_[572] = DELAY_EXECUTE_LDR_FEISAR;
  code_[573] = DELAY_EXECUTE_LDR_GOTEKI45;
  code_[574] = DELAY_EXECUTE_LDR_AGSYSTEMS;
  code_[575] = DELAY_EXECUTE_LDR_AURICOM;
  code_[576] = DELAY_EXECUTE_LDR_ASSEGAI;
  code_[577] = DELAY_EXECUTE_LDR_PIRANHA;
  code_[578] = DELAY_EXECUTE_LDR_QIREX;
  code_[579] = DELAY_EXECUTE_LDR_ICARAS;
  code_[580] = DELAY_EXECUTE_LDR_ROCKET;
  code_[581] = DELAY_EXECUTE_LDR_MISSILE;
  code_[582] = DELAY_EXECUTE_LDR_MINE;
  code_[583] = DELAY_EXECUTE_LDR_PLASMA;
  code_[584] = DELAY_EXECUTE_LDR_MINIPLASMA;
}

void Data::load_execute_str()
{
  code_[585] = DELAY_EXECUTE_STR_FEISAR;
  code_[586] = DELAY_EXECUTE_STR_GOTEKI45;
  code_[587] = DELAY_EXECUTE_STR_AGSYSTEMS;
  code_[588] = DELAY_EXECUTE_STR_AURICOM;
  code_[589] = DELAY_EXECUTE_STR_ASSEGAI;
  code_[590] = DELAY_EXECUTE_STR_PIRANHA;
  code_[591] = DELAY_EXECUTE_STR_QIREX;
  code_[592] = DELAY_EXECUTE_STR_ICARAS;
  code_[593] = DELAY_EXECUTE_STR_ROCKET;
  code_[594] = DELAY_EXECUTE_STR_MISSILE;
  code_[595] = DELAY_EXECUTE_STR_MINE;
  code_[596] = DELAY_EXECUTE_STR_PLASMA;
  code_[597] = DELAY_EXECUTE_STR_MINIPLASMA;
}

void Data::load_execute_ldb()
{
  code_[598] = DELAY_EXECUTE_LDB_FEISAR;
  code_[599] = DELAY_EXECUTE_LDB_GOTEKI45;
  code_[600] = DELAY_EXECUTE_LDB_AGSYSTEMS;
  code_[601] = DELAY_EXECUTE_LDB_AURICOM;
  code_[602] = DELAY_EXECUTE_LDB_ASSEGAI;
  code_[603] = DELAY_EXECUTE_LDB_PIRANHA;
  code_[604] = DELAY_EXECUTE_LDB_QIREX;
  code_[605] = DELAY_EXECUTE_LDB_ICARAS;
  code_[606] = DELAY_EXECUTE_LDB_ROCKET;
  code_[607] = DELAY_EXECUTE_LDB_MISSILE;
  code_[608] = DELAY_EXECUTE_LDB_MINE;
  code_[609] = DELAY_EXECUTE_LDB_PLASMA;
  code_[610] = DELAY_EXECUTE_LDB_MINIPLASMA;
}

void Data::load_execute_stb()
{
  code_[611] = DELAY_EXECUTE_STB_FEISAR;
  code_[612] = DELAY_EXECUTE_STB_GOTEKI45;
  code_[613] = DELAY_EXECUTE_STB_AGSYSTEMS;
  code_[614] = DELAY_EXECUTE_STB_AURICOM;
  code_[615] = DELAY_EXECUTE_STB_ASSEGAI;
  code_[616] = DELAY_EXECUTE_STB_PIRANHA;
  code_[617] = DELAY_EXECUTE_STB_QIREX;
  code_[618] = DELAY_EXECUTE_STB_ICARAS;
  code_[619] = DELAY_EXECUTE_STB_ROCKET;
  code_[620] = DELAY_EXECUTE_STB_MISSILE;
  code_[621] = DELAY_EXECUTE_STB_MINE;
  code_[622] = DELAY_EXECUTE_STB_PLASMA;
  code_[623] = DELAY_EXECUTE_STB_MINIPLASMA;
}

void Data::load_execute_lc()
{
  code_[624] = DELAY_EXECUTE_LC_FEISAR;
  code_[625] = DELAY_EXECUTE_LC_GOTEKI45;
  code_[626] = DELAY_EXECUTE_LC_AGSYSTEMS;
  code_[627] = DELAY_EXECUTE_LC_AURICOM;
  code_[628] = DELAY_EXECUTE_LC_ASSEGAI;
  code_[629] = DELAY_EXECUTE_LC_PIRANHA;
  code_[630] = DELAY_EXECUTE_LC_QIREX;
  code_[631] = DELAY_EXECUTE_LC_ICARAS;
  code_[632] = DELAY_EXECUTE_LC_ROCKET;
  code_[633] = DELAY_EXECUTE_LC_MISSILE;
  code_[634] = DELAY_EXECUTE_LC_MINE;
  code_[635] = DELAY_EXECUTE_LC_PLASMA;
  code_[636] = DELAY_EXECUTE_LC_MINIPLASMA;
}

void Data::load_execute_ll()
{
  code_[637] = DELAY_EXECUTE_LL_FEISAR;
  code_[638] = DELAY_EXECUTE_LL_GOTEKI45;
  code_[639] = DELAY_EXECUTE_LL_AGSYSTEMS;
  code_[640] = DELAY_EXECUTE_LL_AURICOM;
  code_[641] = DELAY_EXECUTE_LL_ASSEGAI;
  code_[642] = DELAY_EXECUTE_LL_PIRANHA;
  code_[643] = DELAY_EXECUTE_LL_QIREX;
  code_[644] = DELAY_EXECUTE_LL_ICARAS;
  code_[645] = DELAY_EXECUTE_LL_ROCKET;
  code_[646] = DELAY_EXECUTE_LL_MISSILE;
  code_[647] = DELAY_EXECUTE_LL_MINE;
  code_[648] = DELAY_EXECUTE_LL_PLASMA;
  code_[649] = DELAY_EXECUTE_LL_MINIPLASMA;
}

void Data::load_execute_swp()
{
  code_[650] = DELAY_EXECUTE_SWP_FEISAR;
  code_[651] = DELAY_EXECUTE_SWP_GOTEKI45;
  code_[652] = DELAY_EXECUTE_SWP_AGSYSTEMS;
  code_[653] = DELAY_EXECUTE_SWP_AURICOM;
  code_[654] = DELAY_EXECUTE_SWP_ASSEGAI;
  code_[655] = DELAY_EXECUTE_SWP_PIRANHA;
  code_[656] = DELAY_EXECUTE_SWP_QIREX;
  code_[657] = DELAY_EXECUTE_SWP_ICARAS;
  code_[658] = DELAY_EXECUTE_SWP_ROCKET;
  code_[659] = DELAY_EXECUTE_SWP_MISSILE;
  code_[660] = DELAY_EXECUTE_SWP_MINE;
  code_[661] = DELAY_EXECUTE_SWP_PLASMA;
  code_[662] = DELAY_EXECUTE_SWP_MINIPLASMA;
}

void Data::load_execute_addi()
{
  code_[663] = DELAY_EXECUTE_ADDI_FEISAR;
  code_[664] = DELAY_EXECUTE_ADDI_GOTEKI45;
  code_[665] = DELAY_EXECUTE_ADDI_AGSYSTEMS;
  code_[666] = DELAY_EXECUTE_ADDI_AURICOM;
  code_[667] = DELAY_EXECUTE_ADDI_ASSEGAI;
  code_[668] = DELAY_EXECUTE_ADDI_PIRANHA;
  code_[669] = DELAY_EXECUTE_ADDI_QIREX;
  code_[670] = DELAY_EXECUTE_ADDI_ICARAS;
  code_[671] = DELAY_EXECUTE_ADDI_ROCKET;
  code_[672] = DELAY_EXECUTE_ADDI_MISSILE;
  code_[673] = DELAY_EXECUTE_ADDI_MINE;
  code_[674] = DELAY_EXECUTE_ADDI_PLASMA;
  code_[675] = DELAY_EXECUTE_ADDI_MINIPLASMA;
}

void Data::load_execute_cmpi()
{
  code_[676] = DELAY_EXECUTE_CMPI_FEISAR;
  code_[677] = DELAY_EXECUTE_CMPI_GOTEKI45;
  code_[678] = DELAY_EXECUTE_CMPI_AGSYSTEMS;
  code_[679] = DELAY_EXECUTE_CMPI_AURICOM;
  code_[680] = DELAY_EXECUTE_CMPI_ASSEGAI;
  code_[681] = DELAY_EXECUTE_CMPI_PIRANHA;
  code_[682] = DELAY_EXECUTE_CMPI_QIREX;
  code_[683] = DELAY_EXECUTE_CMPI_ICARAS;
  code_[684] = DELAY_EXECUTE_CMPI_ROCKET;
  code_[685] = DELAY_EXECUTE_CMPI_MISSILE;
  code_[686] = DELAY_EXECUTE_CMPI_MINE;
  code_[687] = DELAY_EXECUTE_CMPI_PLASMA;
  code_[688] = DELAY_EXECUTE_CMPI_MINIPLASMA;
}

void Data::load_execute_b()
{
  code_[689] = DELAY_EXECUTE_B_FEISAR;
  code_[690] = DELAY_EXECUTE_B_GOTEKI45;
  code_[691] = DELAY_EXECUTE_B_AGSYSTEMS;
  code_[692] = DELAY_EXECUTE_B_AURICOM;
  code_[693] = DELAY_EXECUTE_B_ASSEGAI;
  code_[694] = DELAY_EXECUTE_B_PIRANHA;
  code_[695] = DELAY_EXECUTE_B_QIREX;
  code_[696] = DELAY_EXECUTE_B_ICARAS;
  code_[697] = DELAY_EXECUTE_B_ROCKET;
  code_[698] = DELAY_EXECUTE_B_MISSILE;
  code_[699] = DELAY_EXECUTE_B_MINE;
  code_[700] = DELAY_EXECUTE_B_PLASMA;
  code_[701] = DELAY_EXECUTE_B_MINIPLASMA;
}

void Data::load_execute_bz()
{
  code_[702] = DELAY_EXECUTE_BZ_FEISAR;
  code_[703] = DELAY_EXECUTE_BZ_GOTEKI45;
  code_[704] = DELAY_EXECUTE_BZ_AGSYSTEMS;
  code_[705] = DELAY_EXECUTE_BZ_AURICOM;
  code_[706] = DELAY_EXECUTE_BZ_ASSEGAI;
  code_[707] = DELAY_EXECUTE_BZ_PIRANHA;
  code_[708] = DELAY_EXECUTE_BZ_QIREX;
  code_[709] = DELAY_EXECUTE_BZ_ICARAS;
  code_[710] = DELAY_EXECUTE_BZ_ROCKET;
  code_[711] = DELAY_EXECUTE_BZ_MISSILE;
  code_[712] = DELAY_EXECUTE_BZ_MINE;
  code_[713] = DELAY_EXECUTE_BZ_PLASMA;
  code_[714] = DELAY_EXECUTE_BZ_MINIPLASMA;
}

void Data::load_execute_bnz()
{
  code_[715] = DELAY_EXECUTE_BNZ_FEISAR;
  code_[716] = DELAY_EXECUTE_BNZ_GOTEKI45;
  code_[717] = DELAY_EXECUTE_BNZ_AGSYSTEMS;
  code_[718] = DELAY_EXECUTE_BNZ_AURICOM;
  code_[719] = DELAY_EXECUTE_BNZ_ASSEGAI;
  code_[720] = DELAY_EXECUTE_BNZ_PIRANHA;
  code_[721] = DELAY_EXECUTE_BNZ_QIREX;
  code_[722] = DELAY_EXECUTE_BNZ_ICARAS;
  code_[723] = DELAY_EXECUTE_BNZ_ROCKET;
  code_[724] = DELAY_EXECUTE_BNZ_MISSILE;
  code_[725] = DELAY_EXECUTE_BNZ_MINE;
  code_[726] = DELAY_EXECUTE_BNZ_PLASMA;
  code_[727] = DELAY_EXECUTE_BNZ_MINIPLASMA;
}

void Data::load_execute_bs()
{
  code_[728] = DELAY_EXECUTE_BS_FEISAR;
  code_[729] = DELAY_EXECUTE_BS_GOTEKI45;
  code_[730] = DELAY_EXECUTE_BS_AGSYSTEMS;
  code_[731] = DELAY_EXECUTE_BS_AURICOM;
  code_[732] = DELAY_EXECUTE_BS_ASSEGAI;
  code_[733] = DELAY_EXECUTE_BS_PIRANHA;
  code_[734] = DELAY_EXECUTE_BS_QIREX;
  code_[735] = DELAY_EXECUTE_BS_ICARAS;
  code_[736] = DELAY_EXECUTE_BS_ROCKET;
  code_[737] = DELAY_EXECUTE_BS_MISSILE;
  code_[738] = DELAY_EXECUTE_BS_MINE;
  code_[739] = DELAY_EXECUTE_BS_PLASMA;
  code_[740] = DELAY_EXECUTE_BS_MINIPLASMA;
}

void Data::load_execute_stat()
{
  code_[741] = DELAY_EXECUTE_STAT_FEISAR;
  code_[742] = DELAY_EXECUTE_STAT_GOTEKI45;
  code_[743] = DELAY_EXECUTE_STAT_AGSYSTEMS;
  code_[744] = DELAY_EXECUTE_STAT_AURICOM;
  code_[745] = DELAY_EXECUTE_STAT_ASSEGAI;
  code_[746] = DELAY_EXECUTE_STAT_PIRANHA;
  code_[747] = DELAY_EXECUTE_STAT_QIREX;
  code_[748] = DELAY_EXECUTE_STAT_ICARAS;
  code_[749] = DELAY_EXECUTE_STAT_ROCKET;
  code_[750] = DELAY_EXECUTE_STAT_MISSILE;
  code_[751] = DELAY_EXECUTE_STAT_MINE;
  code_[752] = DELAY_EXECUTE_STAT_PLASMA;
  code_[753] = DELAY_EXECUTE_STAT_MINIPLASMA;
}

void Data::load_execute_check()
{
  code_[754] = DELAY_EXECUTE_CHECK_FEISAR;
  code_[755] = DELAY_EXECUTE_CHECK_GOTEKI45;
  code_[756] = DELAY_EXECUTE_CHECK_AGSYSTEMS;
  code_[757] = DELAY_EXECUTE_CHECK_AURICOM;
  code_[758] = DELAY_EXECUTE_CHECK_ASSEGAI;
  code_[759] = DELAY_EXECUTE_CHECK_PIRANHA;
  code_[760] = DELAY_EXECUTE_CHECK_QIREX;
  code_[761] = DELAY_EXECUTE_CHECK_ICARAS;
  code_[762] = DELAY_EXECUTE_CHECK_ROCKET;
  code_[763] = DELAY_EXECUTE_CHECK_MISSILE;
  code_[764] = DELAY_EXECUTE_CHECK_MINE;
  code_[765] = DELAY_EXECUTE_CHECK_PLASMA;
  code_[766] = DELAY_EXECUTE_CHECK_MINIPLASMA;
}

void Data::load_execute_mode()
{
  code_[767] = DELAY_EXECUTE_MODE_FEISAR;
  code_[768] = DELAY_EXECUTE_MODE_GOTEKI45;
  code_[769] = DELAY_EXECUTE_MODE_AGSYSTEMS;
  code_[770] = DELAY_EXECUTE_MODE_AURICOM;
  code_[771] = DELAY_EXECUTE_MODE_ASSEGAI;
  code_[772] = DELAY_EXECUTE_MODE_PIRANHA;
  code_[773] = DELAY_EXECUTE_MODE_QIREX;
  code_[774] = DELAY_EXECUTE_MODE_ICARAS;
  code_[775] = DELAY_EXECUTE_MODE_ROCKET;
  code_[776] = DELAY_EXECUTE_MODE_MISSILE;
  code_[777] = DELAY_EXECUTE_MODE_MINE;
  code_[778] = DELAY_EXECUTE_MODE_PLASMA;
  code_[779] = DELAY_EXECUTE_MODE_MINIPLASMA;
}

void Data::load_execute_fork()
{
  code_[780] = DELAY_EXECUTE_FORK_FEISAR;
  code_[781] = DELAY_EXECUTE_FORK_GOTEKI45;
  code_[782] = DELAY_EXECUTE_FORK_AGSYSTEMS;
  code_[783] = DELAY_EXECUTE_FORK_AURICOM;
  code_[784] = DELAY_EXECUTE_FORK_ASSEGAI;
  code_[785] = DELAY_EXECUTE_FORK_PIRANHA;
  code_[786] = DELAY_EXECUTE_FORK_QIREX;
  code_[787] = DELAY_EXECUTE_FORK_ICARAS;
  code_[788] = DELAY_EXECUTE_FORK_ROCKET;
  code_[789] = DELAY_EXECUTE_FORK_MISSILE;
  code_[790] = DELAY_EXECUTE_FORK_MINE;
  code_[791] = DELAY_EXECUTE_FORK_PLASMA;
  code_[792] = DELAY_EXECUTE_FORK_MINIPLASMA;
}

void Data::load_execute_write()
{
  code_[793] = DELAY_EXECUTE_WRITE_FEISAR;
  code_[794] = DELAY_EXECUTE_WRITE_GOTEKI45;
  code_[795] = DELAY_EXECUTE_WRITE_AGSYSTEMS;
  code_[796] = DELAY_EXECUTE_WRITE_AURICOM;
  code_[797] = DELAY_EXECUTE_WRITE_ASSEGAI;
  code_[798] = DELAY_EXECUTE_WRITE_PIRANHA;
  code_[799] = DELAY_EXECUTE_WRITE_QIREX;
  code_[800] = DELAY_EXECUTE_WRITE_ICARAS;
  code_[801] = DELAY_EXECUTE_WRITE_ROCKET;
  code_[802] = DELAY_EXECUTE_WRITE_MISSILE;
  code_[803] = DELAY_EXECUTE_WRITE_MINE;
  code_[804] = DELAY_EXECUTE_WRITE_PLASMA;
  code_[805] = DELAY_EXECUTE_WRITE_MINIPLASMA;
}

void Data::load_idx_mods()
{
  code_[806] = IDX_MOD_FEISAR;
  code_[807] = IDX_MOD_GOTEKI45;
  code_[808] = IDX_MOD_AGSYSTEMS;
  code_[809] = IDX_MOD_AURICOM;
  code_[810] = IDX_MOD_ASSEGAI;
  code_[811] = IDX_MOD_PIRANHA;
  code_[812] = IDX_MOD_QIREX;
  code_[813] = IDX_MOD_ICARAS;
  code_[814] = IDX_MOD_ROCKET;
  code_[815] = IDX_MOD_MISSILE;
  code_[816] = IDX_MOD_MINE;
  code_[817] = IDX_MOD_PLASMA;
  code_[818] = IDX_MOD_MINIPLASMA;
}
